# Overlay
## Overlay
signpic.over.mode.place=放置告示牌和使用图片
signpic.over.mode.setpreview=单击方块和设置预览位置

## F3
signpic.over.sign=[§6告示牌§r]§7[§r%s§7]
signpic.over.id=[§6告示牌-网址§r] %s
signpic.over.size=[§6告示牌-尺寸§r]§7[§r%s§7] [§d告示牌：§7[§r%s§7×§r%s§7]，§d图象：§7[§r%s§7×§r%s§7]，§d视图：§7[§r%s§7×§r%s§7]]
signpic.over.status=[§6告示牌-状态§r] %s
signpic.over.advmsg=[§6告示牌-信息§r] %s
signpic.over.raw=[§6告示牌-未加工§r] [[§r%s§7]，[§r%s§7]，[§r%s§7]，[§r%s§7]]
signpic.over.local=[§6告示牌-地方§r]§7[§r%s§7]

# Chat
signpic.chat.error.place=[§6标志图片§r]很抱歉，由于发生错误，您无法使用此功能。

# Key
signpic.key.category=告示牌图片
signpic.key.gui=开启 GUI

# GUI
## Sign Editor
signpic.gui.editor.see=查看标志
signpic.gui.editor.preview=预览
signpic.gui.editor.continue=继续
signpic.gui.editor.place=放置
signpic.gui.editor.cancel=取消
signpic.gui.editor.file=上传
signpic.gui.editor.paste=粘贴
signpic.gui.editor.textfield=请输入网址！

### Size
signpic.gui.editor.size.category=尺寸
signpic.gui.editor.size.width=宽度
signpic.gui.editor.size.height=高度

### Offset
signpic.gui.editor.offset.category=偏移

### Rotation
signpic.gui.editor.rotation.category=回转

## Settings
signpic.gui.settings.api.upimage=图象上传设置
signpic.gui.settings.api.type=API 类型
signpic.gui.settings.api.key=API 密码
signpic.gui.settings.default=预设
signpic.gui.settings.config=配置
signpic.gui.settings.paas=防止作弊

## Update
signpic.gui.update.message=禁止更新此 Mod。

## Prevent Anti-AutoSign
signpic.gui.paas.count=请稍候（%d / %d字母）
signpic.gui.paas.time=Esc取消（%.2f / %.2f秒）

# Notice
signpic.gui.notice.paste.unsupported=不支持
signpic.gui.notice.paste.typeunsupported=不支持的类型
signpic.gui.notice.paste.error=粘贴时错误：%s
signpic.gui.notice.uploading=上传中…%s
signpic.gui.notice.uploaded=上传完成%s
signpic.gui.notice.uploadfailed=上传失败：§7%s
signpic.gui.notice.downloading=下载中…%s
signpic.gui.notice.downloaded=下载完成%s
signpic.gui.notice.downloadfailed=下载失败：§7%s
signpic.gui.notice.versioning.downloadedAlready=关闭您的游戏，删除旧版本，并重新加载更新！
signpic.gui.notice.versioning.downloadingAlready=已下载更新！

# Upload UI
signpic.ui.title=SignPicture 档案
signpic.ui.description=档案上传
signpic.ui.drop=拖放图象
signpic.ui.select=或选择要上传的图象
signpic.ui.title.file=SignPicture 档案

# Image State
signpic.state.init=等候中…
signpic.state.initalized=初始化！
signpic.state.downloading=正在下载…（%d%%）
signpic.state.downloaded=下载完成！
signpic.state.loading=加载中…（%d%%）
signpic.state.loaded=已完成加载！
signpic.state.available=可用！（%d%%）
signpic.state.failed=加载失败…（%d%%）
signpic.state.error=错误
signpic.state.format.unsupported=不支持，尝试新版本！

# Image State Additional Message
signpic.advmsg.invalidurl=无效的网址
signpic.advmsg.loadstopped=停止下载中…
signpic.advmsg.capacityover=容量超载
signpic.advmsg.invalidimage=无效的图片
signpic.advmsg.ioerror=读取失败：§7%s
signpic.advmsg.unknown=未知的错误：§7%s
signpic.advmsg.format.unsupported=不支持的标志图片
signpic.advmsg.format.needupdate=尝试新版本！

# Version Checking
signpic.versioning.check.start=禁止检查更新。
signpic.versioning.check.cooldown=检查失败：：§7需要冷却时间
signpic.versioning.noupdate=没有可用更新
signpic.versioning.updateMessage=[“[”，{“text”：“SignPicture”，“color”：“gold”}，“]新的版本可用：”，{“text”：“$new$”，“color”：“green”}，“.”，“[”，{“text”：“下载”，“color”：“green”，“hoverEvent”：{“action”：“show_text”，“value”：{“text”：“单击此按钮可自动下载最新版本”，“color”：“green”}}，“clickEvent”：$download$}，“] [”，{“text”：“网站”，“color”：“green”，“hoverEvent”：{“action”：“show_text”，“value”：{“text”：“点击这个去mod的网站”，“color”：“green”}}，“clickEvent”：$website$}，“] [”，{“text”：“Changelog”，“color”：“green”，“hoverEvent”：{“action”：“show_text”，“value”：{“text”：“单击此转到版本更改日志”，“color”：“green”}}，“clickEvent”：$changelog$}，“]”]
signpic.versioning.startingDownload=[{“text”：“开始下载%s.请不要删除您的硬盘。享受”，“color”：“aqua”}]
signpic.versioning.doneDownloading=完成下载%s.删除您的旧签名图片.jar并重新加载您的游戏更新。
signpic.versioning.doneDownloadingWithFile=已完成下载%s.删除%s并重新加载您的游戏以进行更新。
signpic.versioning.downloadedAlready=您已经下载了最新版本。关闭您的游戏，从您的mods文件夹中删除旧版本，并重新加载更新！
signpic.versioning.downloadingAlready=更新已经下载，需要一些时间，你会吗？
signpic.versioning.error=哇！尝试下载标志图片更新时似乎发生了问题。
signpic.versioning.disabled=抱歉。此功能目前已停用，尽快恢复。