{
  "id_map": {},
  "mod_elements": [
    {
      "name": "StomtCraft",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StomtCraftMetroLine",
      "type": "tab",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metro_line"
    },
    {
      "name": "Line1",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Line2",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Line3",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Line4",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Line5",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Line6",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Line7",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Line8",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Line9",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Line10",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "InterplanetaryMetro",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "interplanetary_metro"
    },
    {
      "name": "LoopLineofCreationLand",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "loop_line_of_creation_land"
    },
    {
      "name": "RailwayTransit",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "railway_transit"
    },
    {
      "name": "MetroStationBlock",
      "type": "tab",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metro_station_block"
    },
    {
      "name": "Platformblock",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platform_block"
    },
    {
      "name": "Platformsideleft1",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platform_side_left_1"
    },
    {
      "name": "PlatformSideLeft2",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platform_side_left_2"
    },
    {
      "name": "PlatformSideRight1",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platform_side_right_1"
    },
    {
      "name": "PlatformSideRight2",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platform_side_right_2"
    },
    {
      "name": "LightBoxDark",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_box_dark"
    },
    {
      "name": "DirtWay",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_way"
    },
    {
      "name": "Nature",
      "type": "tab",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nature"
    },
    {
      "name": "DirtWayGrey",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_way_grey"
    },
    {
      "name": "Basalt",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basalt"
    },
    {
      "name": "BasaltBrick",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basalt_brick"
    },
    {
      "name": "BasaltCircle",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basalt_circle"
    },
    {
      "name": "LightBoxLight",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_box_light"
    },
    {
      "name": "ScreenDoorCoverDark",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "screen_door_cover_dark"
    },
    {
      "name": "ScreenDoorCoverLight",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "screen_door_cover_light"
    },
    {
      "name": "ScreenDoorCoverDark3",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "screen_door_cover_dark_3"
    },
    {
      "name": "ScreenDoorCoverLight3",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "screen_door_cover_light_3"
    },
    {
      "name": "RailwayTransitLogo",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "railway_transit_logo"
    },
    {
      "name": "LollipopColumn",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lollipop_column"
    },
    {
      "name": "Shouhutong",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shouhutong"
    },
    {
      "name": "OneWayTicket",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "one_way_ticket"
    },
    {
      "name": "ScreenDoorLeft",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "screen_door_full_left"
    },
    {
      "name": "ScreenDoorFullRight",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "screen_door_full_right"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.stomtcraftplus.line10": "Line 10",
      "item.stomtcraftplus.stomtcraft": "Stomt Craft Logo",
      "itemGroup.tabnature": "StomtCraft | Nature",
      "block.stomtcraftplus.screen_door_cover_dark_3": "Screen Door Cover Dark 3\u0027",
      "block.stomtcraftplus.line4": "Line 4",
      "block.stomtcraftplus.platform_side_right_2": "Platform Side Right 2",
      "block.stomtcraftplus.line5": "Line 5",
      "block.stomtcraftplus.platform_side_right_1": "Platform Side Right 1",
      "block.stomtcraftplus.line6": "Line 6",
      "block.stomtcraftplus.dirt_way": "Dirt Way",
      "block.stomtcraftplus.line7": "Line 7",
      "itemGroup.tabmetro_station_block": "StomtCraft | Metro Station Block",
      "itemGroup.tabmetro_line": "StomtCraft | Metro Line",
      "block.stomtcraftplus.line8": "Line 8",
      "block.stomtcraftplus.line9": "Line 9",
      "block.stomtcraftplus.basalt_circle": "Basalt Circle",
      "block.stomtcraftplus.screen_door_cover_light_3": "Screen Door Cover Light 3\u0027",
      "block.stomtcraftplus.basalt_brick": "Basalt Brick",
      "block.stomtcraftplus.screen_door_cover_light": "Screen Door Cover Light 2\u0027",
      "block.stomtcraftplus.line1": "Line 1",
      "block.stomtcraftplus.line2": "Line 2",
      "block.stomtcraftplus.line3": "Line 3",
      "block.stomtcraftplus.loop_line_of_creation_land": "Loop line of Creation Land",
      "block.stomtcraftplus.screen_door_full_left": "Screen Door Full Left",
      "block.stomtcraftplus.railway_transit_logo": "Railway Transit Logo",
      "block.stomtcraftplus.dirt_way_grey": "Grey Dirt Way",
      "block.stomtcraftplus.light_box_dark": "Light Box Dark",
      "item.stomtcraftplus.railway_transit": "Railway Transit Logo",
      "block.stomtcraftplus.platform_side_left_2": "Platform Side Left 2",
      "block.stomtcraftplus.platform_side_left_1": "Platform Side Left 1",
      "block.stomtcraftplus.interplanetary_metro": "Interplanetary Metro",
      "item.stomtcraftplus.one_way_ticket": "One Way Ticket",
      "block.stomtcraftplus.screen_door_cover_dark": "Screen Door Cover Dark 2\u0027",
      "block.stomtcraftplus.screen_door_full_right": "Screen Door Full Right",
      "block.stomtcraftplus.light_box_light": "Light Box Light",
      "block.stomtcraftplus.platform_block": "Platform Block",
      "block.stomtcraftplus.lollipop_column": "Lollipop Column",
      "item.stomtcraftplus.shouhutong": "Shouhu Tong",
      "block.stomtcraftplus.basalt": "Basalt"
    },
    "zh_cn": {
      "block.stomtcraftplus.line10": "10号线",
      "item.stomtcraftplus.stomtcraft": "守护工艺图标",
      "itemGroup.tabnature": "守护工艺 | 自然",
      "block.stomtcraftplus.screen_door_cover_dark_3": "屏蔽门盖板（暗）3‘",
      "block.stomtcraftplus.line4": "4号线",
      "block.stomtcraftplus.platform_side_right_2": "站台边缘（右2）",
      "block.stomtcraftplus.line5": "5号线",
      "block.stomtcraftplus.platform_side_right_1": "站台边缘（右1）",
      "block.stomtcraftplus.line6": "6号线",
      "block.stomtcraftplus.dirt_way": "土路",
      "block.stomtcraftplus.line7": "7号线",
      "itemGroup.tabmetro_station_block": "守护工艺 | 轨道交通设施",
      "itemGroup.tabmetro_line": "守护工艺 | 轨道交通色块",
      "block.stomtcraftplus.line8": "8号线",
      "block.stomtcraftplus.line9": "9号线",
      "block.stomtcraftplus.basalt_circle": "玄武岩立柱",
      "block.stomtcraftplus.screen_door_cover_light_3": "屏蔽门盖板（亮）3‘",
      "block.stomtcraftplus.basalt_brick": "玄武岩砖块",
      "block.stomtcraftplus.screen_door_cover_light": "屏蔽门盖板（亮）2‘",
      "block.stomtcraftplus.line1": "1号线",
      "block.stomtcraftplus.line2": "2号线",
      "block.stomtcraftplus.line3": "3号线",
      "block.stomtcraftplus.loop_line_of_creation_land": "创新港环线",
      "block.stomtcraftplus.screen_door_full_left": "全高屏蔽门（左）",
      "block.stomtcraftplus.railway_transit_logo": "轨道交通图标方块",
      "block.stomtcraftplus.dirt_way_grey": "灰土路",
      "block.stomtcraftplus.light_box_dark": "灯箱（暗）",
      "item.stomtcraftplus.railway_transit": "轨道交通图标",
      "block.stomtcraftplus.platform_side_left_2": "站台边缘（左2）",
      "block.stomtcraftplus.platform_side_left_1": "站台边缘（左1）",
      "block.stomtcraftplus.interplanetary_metro": "星际轨道交通",
      "item.stomtcraftplus.one_way_ticket": "单程票",
      "block.stomtcraftplus.screen_door_cover_dark": "屏蔽门盖板（暗）2‘",
      "block.stomtcraftplus.screen_door_full_right": "全高屏蔽门（右）",
      "block.stomtcraftplus.light_box_light": "灯箱（亮）",
      "block.stomtcraftplus.platform_block": "站台方块",
      "block.stomtcraftplus.lollipop_column": "棒棒糖立柱",
      "item.stomtcraftplus.shouhutong": "守护通",
      "block.stomtcraftplus.basalt": "玄武岩"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "stomtcraftplus",
    "modName": "StomtCraftPlus",
    "version": "2021.5",
    "description": "StomtCraft Plus for StomtCraft server ONLY.",
    "author": "Coldshine",
    "websiteURL": "https://craft.stomt.world/",
    "license": "Not specified",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [
      " stomtcraftplusxdfroads",
      "stomtcraftplusxnscp"
    ],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "StomtCraft",
    "modElementsPackage": "world.stomt.craft.plus",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100125117
}