{
  "id_map": {},
  "mod_elements": [
    {
      "name": "StomtCraft",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StomtCraftMetroLine",
      "type": "tab",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metro_line"
    },
    {
      "name": "Line1",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Line2",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Line3",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Line4",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Line5",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Line6",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Line7",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Line8",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Line9",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Line10",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "InterplanetaryMetro",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "interplanetary_metro"
    },
    {
      "name": "LoopLineofCreationLand",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "loop_line_of_creation_land"
    },
    {
      "name": "RailwayTransit",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "railway_transit"
    },
    {
      "name": "MetroStationBlock",
      "type": "tab",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metro_station_block"
    },
    {
      "name": "Platformblock",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platform_block"
    },
    {
      "name": "Platformsideleft1",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platform_side_left_1"
    },
    {
      "name": "PlatformSideLeft2",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platform_side_left_2"
    },
    {
      "name": "PlatformSideRight1",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platform_side_right_1"
    },
    {
      "name": "PlatformSideRight2",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platform_side_right_2"
    },
    {
      "name": "Cmdscp",
      "type": "command",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stomtcraft_version"
    },
    {
      "name": "CmdscpCommandExecuted",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scp_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DiscAWalkInTheRain",
      "type": "musicdisc",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "a_walk_in_the_rain"
    },
    {
      "name": "StomtCraftInverse",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stomtcraft_inverse"
    },
    {
      "name": "HeXiCorridor",
      "type": "musicdisc",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "he_xi_corridor"
    },
    {
      "name": "Musife",
      "type": "tab",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "musife"
    },
    {
      "name": "RenJianFengJing",
      "type": "musicdisc",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ren_jian_feng_jing"
    },
    {
      "name": "DaShangHuaHuo",
      "type": "musicdisc",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "da_shang_hua_huo"
    },
    {
      "name": "ForbiddenLove",
      "type": "musicdisc",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forbidden_love"
    },
    {
      "name": "DuJuanYuanWuQu",
      "type": "musicdisc",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "du_juan_yuan_wu_qu"
    },
    {
      "name": "FeelingTheRain",
      "type": "musicdisc",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "feeling_the_rain"
    },
    {
      "name": "YiXiaSiXiang",
      "type": "musicdisc",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yi_xia_si_xiang"
    },
    {
      "name": "DancingButterflies",
      "type": "musicdisc",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dancing_butterflies"
    },
    {
      "name": "QiuZiMeiInTheAutumn",
      "type": "musicdisc",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "qiu_zi_mei_in_the_autumn"
    },
    {
      "name": "QiuZiMei",
      "type": "musicdisc",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "qiu_zi_mei"
    },
    {
      "name": "YanYuXingZhou",
      "type": "musicdisc",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yan_yu_xing_zhou"
    },
    {
      "name": "PositiveOutlook",
      "type": "musicdisc",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "positive_outlook"
    },
    {
      "name": "DreamItPossible",
      "type": "musicdisc",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dream_it_possible"
    },
    {
      "name": "WenKoeteimasukapuRanosheng",
      "type": "musicdisc",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wen_koeteimasukapu_ranosheng"
    },
    {
      "name": "FanHuaChangBian",
      "type": "musicdisc",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fan_hua_chang_bian"
    },
    {
      "name": "JinLingYao",
      "type": "musicdisc",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jin_ling_yao"
    },
    {
      "name": "HuanQin",
      "type": "musicdisc",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "huan_qin"
    },
    {
      "name": "LiuNianRuGe",
      "type": "musicdisc",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "liu_nian_ru_ge"
    },
    {
      "name": "GouZhiQiShi",
      "type": "musicdisc",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gou_zhi_qi_shi"
    },
    {
      "name": "HuXinTingKanXue",
      "type": "musicdisc",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hu_xin_ting_kan_xue"
    },
    {
      "name": "ShengCunZaiMaoXian",
      "type": "musicdisc",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sheng_cun_zai_mao_xian"
    },
    {
      "name": "SuoNiYaSi",
      "type": "musicdisc",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "suo_ni_ya_si"
    },
    {
      "name": "EndDragonSurvive1",
      "type": "musicdisc",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_dragon_survive_1"
    },
    {
      "name": "WithAnOrchid",
      "type": "musicdisc",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "with_an_orchid"
    },
    {
      "name": "ItumoheDuDemo",
      "type": "musicdisc",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "itumohe_du_demo"
    },
    {
      "name": "TunajueXxing",
      "type": "musicdisc",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tunajue_xing"
    },
    {
      "name": "RoadObliqueArrow",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "road_oblique_arrow"
    },
    {
      "name": "RoadExpanded",
      "type": "tab",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "road_expanded"
    },
    {
      "name": "LightBoxDark",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_box_dark"
    },
    {
      "name": "DirtWay",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_way"
    },
    {
      "name": "Nature",
      "type": "tab",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nature"
    },
    {
      "name": "DirtWayGrey",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_way_grey"
    },
    {
      "name": "Basalt",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basalt"
    },
    {
      "name": "BasaltBrick",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basalt_brick"
    },
    {
      "name": "BasaltCircle",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basalt_circle"
    },
    {
      "name": "LightBoxLight",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_box_light"
    },
    {
      "name": "ScreenDoorCoverDark",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "screen_door_cover_dark"
    },
    {
      "name": "ScreenDoorCoverLight",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "screen_door_cover_light"
    },
    {
      "name": "ScreenDoorCoverDark3",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "screen_door_cover_dark_3"
    },
    {
      "name": "ScreenDoorCoverLight3",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "screen_door_cover_light_3"
    },
    {
      "name": "RailwayTransitLogo",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "railway_transit_logo"
    },
    {
      "name": "LollipopColumn",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lollipop_column"
    },
    {
      "name": "Shouhutong",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shouhutong"
    },
    {
      "name": "OneWayTicket",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "one_way_ticket"
    },
    {
      "name": "YiFanXing",
      "type": "musicdisc",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yi_fan_xing"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "a_walk_in_the_rain",
      "file": "yanni_-_a_walk_in_the_rain",
      "category": "music"
    },
    {
      "name": "he_xi_corridor",
      "file": "yanni_-_he_xi_zou_lang_zhi_meng_",
      "category": "music"
    },
    {
      "name": "ren_jian_feng_jing",
      "file": "wang_xiang__-_ren_jian_feng_jing_",
      "category": "music"
    },
    {
      "name": "feeling_the_rain",
      "file": "moreanp_-_feeling_the_rain",
      "category": "music"
    },
    {
      "name": "qiu_zi_mei_nonakuqing_ni_in_the_autumn_sky",
      "file": "banbansi_-_qiu_zi_mei_nonakuqing_ni_in_the_autumn_sky",
      "category": "music"
    },
    {
      "name": "du_juan_yuan_wu_qu",
      "file": "johan_emanuel_jonasson_-_du_juan_yuan_wu_qu_",
      "category": "music"
    },
    {
      "name": "yi_xia_si_xiang",
      "file": "moreanp_-_yi_xia_si_xiang_",
      "category": "music"
    },
    {
      "name": "dancing_butterflies",
      "file": "the_new_asia_ensemblepm_artist_sessions_project_-_dancing_butterflies",
      "category": "music"
    },
    {
      "name": "qiu_zi_mei_nonakuqing_ni",
      "file": "banbansi_-_qiu_zi_mei_nonakuqing_ni",
      "category": "music"
    },
    {
      "name": "yan_yu_xing_zhou",
      "file": "si_nan__-_yan_yu_xing_zhou_",
      "category": "music"
    },
    {
      "name": "forbidden_love",
      "file": "forbidden_love",
      "category": "music"
    },
    {
      "name": "positive_outlook",
      "file": "david_hoffner_-_positive_outlook",
      "category": "music"
    },
    {
      "name": "da_shang_hua_huo",
      "file": "daoko_dawoko___mi_jin_xuan_shi__yonedu_kensi_-_da_shang_hua_huo_",
      "category": "music"
    },
    {
      "name": "dream_it_possible",
      "file": "delacey_-_dream_it_possible",
      "category": "music"
    },
    {
      "name": "jin_ling_yao",
      "file": "guo_feng_tang_yin_lin__-_jin_ling_yao_",
      "category": "music"
    },
    {
      "name": "fan_hua_chang_bian_luo",
      "file": "uruutluo_tian_yi__-_fan_hua_chang_bian_coverle_zheng_ling_",
      "category": "music"
    },
    {
      "name": "huan_qin",
      "file": "lin_hai__-_huan_qin_",
      "category": "music"
    },
    {
      "name": "liu_nian_ru_ge",
      "file": "liu_nian_ru_ge_2020bai_nian_ji_dan_pin___-_1.liu_nian_ru_ge_av78978783p1_01",
      "category": "music"
    },
    {
      "name": "gou_zhi_qi_shi",
      "file": "luo_tian_yi_ilem_-_gou_zhi_qi_shi_",
      "category": "music"
    },
    {
      "name": "hu_xin_ting_kan_xue",
      "file": "luo_tian_yi_le_zheng_ling__-_hu_xin_ting_kan_xue_",
      "category": "music"
    },
    {
      "name": "sheng_cun_zai_mao_xian",
      "file": "qiu_feng_sheng_cun_zai_mou_xian_",
      "category": "music"
    },
    {
      "name": "suo_ni_ya_si_zhan_dou_shi",
      "file": "qiu_feng_suo_ni_ya_si_zhan_dou_shi_",
      "category": "music"
    },
    {
      "name": "with_an_orchid",
      "file": "ya_ni__-_with_an_orchid",
      "category": "music"
    },
    {
      "name": "end_dragon_survive_1",
      "file": "wu_qiu_feng_zhong_jie_long_sheng_cun_bgm1",
      "category": "music"
    },
    {
      "name": "itumohe_du_demo",
      "file": "zong_ci_lang__-_itumohe_du_demo",
      "category": "music"
    },
    {
      "name": "tunajue_xing",
      "file": "zuo_qiao_jun_yan__-_tunajue_xing_",
      "category": "music"
    },
    {
      "name": "wen_koeteimasukapu_ranosheng",
      "file": "macsv_-_wen_koeteimasukapu_ranosheng_ga",
      "category": "music"
    },
    {
      "name": "yi_fan_xing",
      "file": "tainakacai_zhi__-__fan_xing_",
      "category": "music"
    }
  ],
  "language_map": {
    "en_us": {
      "tile.basalt.name": "Basalt",
      "itemGroup.tabroad_expanded": "StomtCraft | Road Expanded",
      "tile.line7.name": "Line 7",
      "item.he_xi_corridor.name": "He Xi Corridor - Yanni ",
      "item.yi_xia_si_xiang.name": "Yi Xia Si Xiang - MoreanP",
      "item.dancing_butterflies.name": "Dancing Butterflies - The New Asia Ensemble",
      "tile.platform_side_right_2.name": "Platform Side Right 2",
      "item.record.hu_xin_ting_kan_xue.desc": "Hu Xin Ting Kan Xue - Luo Tianyi,Yue Zhengliling",
      "item.record.he_xi_corridor.desc": "He Xi Corridor - Yanni ",
      "itemGroup.tabmetro_line": "StomtCraft | Metro Line",
      "item.positive_outlook.name": "Positive Outlook - David Hoffner",
      "item.record.yi_fan_xing.desc": "一番星 - タイナカ彩智",
      "tile.line9.name": "Line 9",
      "item.da_shang_hua_huo.name": "打ち上げ花火 - ダヲコ \u0026 よねづ けんし",
      "tile.line6.name": "Line 6",
      "tile.light_box_light.name": "Light Box Light",
      "item.one_way_ticket.name": "One Way Ticket",
      "item.record.end_dragon_survive_1.desc": "End Dragon Survive 1",
      "item.record.tunajue_xing.desc": "ツナ醒 - 佐蚩⊙",
      "item.record.yan_yu_xing_zhou.desc": "Yan Yu Xing Zhou - Si Nan",
      "item.jin_ling_yao.name": "Jin Ling Yao - Yin Lin",
      "item.hu_xin_ting_kan_xue.name": "Hu Xin Ting Kan Xue - Luo Tianyi,Yue Zhengling",
      "tile.screen_door_cover_dark_3.name": "Screen Door Cover Dark 3\u0027",
      "item.shouhutong.name": "Shouhu Tong",
      "item.record.qiu_zi_mei_in_the_autumn.desc": "秋妹のなくに in the autumn sky - ばんばんし`",
      "item.record.huan_qin.desc": "Huan Qin - Lin Hai",
      "item.record.a_walk_in_the_rain.desc": "A Walk In The Rain - Yanni",
      "item.record.fan_hua_chang_bian.desc": "Fan Hua Chang Bian - Luo Tianyi",
      "tile.platform_side_left_1.name": "Platform Side Left 1",
      "item.record.wen_koeteimasukapu_ranosheng.desc": "こえていますかWらの声が… - macsv",
      "item.ren_jian_feng_jing.name": "Ren Jian Feng Jing - Wang Xiang",
      "item.record.sheng_cun_zai_mao_xian.desc": "Sheng Cun Zai Mao Xian ",
      "item.record.suo_ni_ya_si.desc": "Suo Ni Ya Si Zhan Dou Shi",
      "tile.dirt_way_grey.name": "Grey Dirt Way",
      "item.record.dancing_butterflies.desc": "Dancing Butterflies - The New Asia Ensemble",
      "item.record.gou_zhi_qi_shi.desc": "Gou Zhi Qi Shi - Luo Tianyi",
      "tile.road_oblique_arrow.name": "Oblique Arrow",
      "item.gou_zhi_qi_shi.name": "Gou Zhi Qi Shi - Luo Tianyi",
      "tile.line5.name": "Line 5",
      "tile.line2.name": "Line 2",
      "tile.line8.name": "Line 8",
      "item.wen_koeteimasukapu_ranosheng.name": "こえていますかWらの声が… - macsv",
      "item.record.jin_ling_yao.desc": "Jin Ling Yao - Yin Lin",
      "item.railway_transit.name": "Railway Transit Logo",
      "tile.loop_line_of_creation_land.name": "Loop line of Creation Land",
      "tile.interplanetary_metro.name": "Interplanetary Metro",
      "item.stomtcraft_inverse.name": "Stomt Craft Logo(Inverse)",
      "tile.platform_block.name": "Platform Block",
      "item.with_an_orchid.name": "With An Orchid - Yanni",
      "item.du_juan_yuan_wu_qu.name": "Du Juan Yuan Wu Qu - Various Artists",
      "tile.line1.name": "Line 1",
      "item.record.with_an_orchid.desc": "With An Orchid - Yanni",
      "itemGroup.tabnature": "StomtCraft | Nature",
      "item.record.itumohe_du_demo.desc": "いつも何度でも - 宗次郎",
      "tile.line10.name": "Line 10",
      "itemGroup.tabmetro_station_block": "StomtCraft | Metro Station Block",
      "item.record.da_shang_hua_huo.desc": "打ち上げ花火 - ダヲコ \u0026 よねづ けんし",
      "item.record.feeling_the_rain.desc": "Feeling The Rain - MoreanP",
      "tile.light_box_dark.name": "Light Box Dark",
      "tile.screen_door_cover_light_3.name": "Screen Door Cover Light 3\u0027",
      "tile.basalt_circle.name": "Basalt Circle",
      "item.record.qiu_zi_mei.desc": "秋妹のなく顷に - ばんばんし`",
      "tile.basalt_brick.name": "Basalt Brick",
      "tile.line3.name": "Line 3",
      "item.record.positive_outlook.desc": "Positive Outlook - David Hoffner",
      "item.record.dream_it_possible.desc": "Dream It Possible - Delacey",
      "item.dream_it_possible.name": "Dream It Possible - Delacey",
      "item.forbidden_love.name": "Forbidden Love - Abel Korzeniowski",
      "item.end_dragon_survive_1.name": "End Dragon Survive 1",
      "tile.platform_side_left_2.name": "Platform Side Left 2",
      "item.qiu_zi_mei.name": "秋妹のなく顷に - ばんばんし`",
      "item.record.forbidden_love.desc": "Forbidden Love - Abel Korzeniowski",
      "item.itumohe_du_demo.name": "いつも何度でも - 宗次郎",
      "item.stomtcraft.name": "Stomt Craft Logo",
      "item.huan_qin.name": "Huan Qin - Lin Hai",
      "itemGroup.tabmusife": "StomtCraft | Music Discs",
      "tile.dirt_way.name": "Dirt Way",
      "tile.line4.name": "Line 4",
      "item.feeling_the_rain.name": "Feeling The Rain - MoreanP",
      "tile.railway_transit_logo.name": "Railway Transit Logo",
      "item.record.yi_xia_si_xiang.desc": "Yi Xia Si Xiang - MoreanP",
      "item.a_walk_in_the_rain.name": "A Walk In The Rain - Yanni",
      "item.fan_hua_chang_bian.name": "Fan Hua Chang Bian - Luo Tianyi",
      "item.suo_ni_ya_si.name": "Suo Ni Ya Si Zhan Dou Shi",
      "tile.screen_door_cover_dark.name": "Screen Door Cover Dark 2\u0027",
      "item.record.liu_nian_ru_ge.desc": "Liu Nian Ru Ge - Cang Qiong",
      "item.yan_yu_xing_zhou.name": "Yan Yu Xing Zhou - Si Nan",
      "item.qiu_zi_mei_in_the_autumn.name": "秋妹のなくに in the autumn sky - ばんばんし`",
      "tile.platform_side_right_1.name": "Platform Side Right 1",
      "item.sheng_cun_zai_mao_xian.name": "Sheng Cun Zai Mao Xian ",
      "tile.screen_door_cover_light.name": "Screen Door Cover Light 2\u0027",
      "item.record.du_juan_yuan_wu_qu.desc": "Du Juan Yuan Wu Qu - Various Artists",
      "item.record.ren_jian_feng_jing.desc": "Ren Jian Feng Jing - Wang Xiang",
      "item.tunajue_xing.name": "ツナ醒 - 佐蚩⊙",
      "tile.lollipop_column.name": "Lollipop Column",
      "item.liu_nian_ru_ge.name": "Liu Nian Ru Ge - Cang Qiong",
      "item.yi_fan_xing.name": "一番星 - タイナカ彩智"
    },
    "zh_cn": {
      "tile.basalt.name": "玄武岩",
      "itemGroup.tabroad_expanded": "守护工艺 | 道路扩展",
      "item.he_xi_corridor.name": "河西走廊之梦 - Yanni ",
      "tile.line7.name": "7号线",
      "item.yi_xia_si_xiang.name": "忆夏思乡 - MoreanP",
      "item.dancing_butterflies.name": "Dancing Butterflies - The New Asia Ensemble",
      "tile.platform_side_right_2.name": "站台边缘方块(右2)",
      "item.record.hu_xin_ting_kan_xue.desc": "湖心亭看雪 - 洛天依,乐正绫",
      "item.record.he_xi_corridor.desc": "河西走廊之梦 - Yanni ",
      "itemGroup.tabmetro_line": "守护工艺 | 轨道交通颜色",
      "item.positive_outlook.name": "David Hoffner - Positive Outlook",
      "item.record.yi_fan_xing.desc": "一番星 - タイナカ彩智",
      "tile.line9.name": "9号线",
      "item.da_shang_hua_huo.name": "打ち上げ花火 - ダヲコ \u0026 よねづ けんし",
      "tile.line6.name": "6号线",
      "tile.light_box_light.name": "浅色灯箱",
      "item.one_way_ticket.name": "单程票",
      "item.record.end_dragon_survive_1.desc": "终界龙生存1",
      "item.record.tunajue_xing.desc": "ツナ醒 - 佐蚩⊙",
      "item.record.yan_yu_xing_zhou.desc": "烟雨行舟 - 司南",
      "item.jin_ling_yao.name": "金陵谣 - 银临",
      "item.hu_xin_ting_kan_xue.name": "湖心亭看雪 - 洛天依,乐正绫",
      "tile.screen_door_cover_dark_3.name": "深色屏蔽门盖板 3\u0027",
      "item.shouhutong.name": "守护通",
      "item.record.qiu_zi_mei_in_the_autumn.desc": "秋妹のなく顷に in the autumn sky - ばんばんし` ",
      "item.record.huan_qin.desc": "欢沁 - 林海",
      "item.record.a_walk_in_the_rain.desc": "A Walk In The Rain - Yanni",
      "item.record.fan_hua_chang_bian.desc": "湖心亭看雪 - 洛天依,乐正绫",
      "tile.platform_side_left_1.name": "站台边缘方块(左1)",
      "item.record.wen_koeteimasukapu_ranosheng.desc": "こえていますかWらの声が… - macsv",
      "item.ren_jian_feng_jing.name": "人间风景 - 忘乡",
      "item.record.sheng_cun_zai_mao_xian.desc": "o-Mu",
      "item.record.suo_ni_ya_si.desc": "索尼亚斯战斗时",
      "tile.dirt_way_grey.name": "灰土路",
      "item.record.dancing_butterflies.desc": "Dancing Butterflies - The New Asia Ensemble",
      "item.record.gou_zhi_qi_shi.desc": "勾指起誓 - 洛天依",
      "tile.road_oblique_arrow.name": "斜箭头",
      "item.gou_zhi_qi_shi.name": "勾指起誓 - 洛天依",
      "tile.line5.name": "5号线",
      "tile.line2.name": "2号线",
      "tile.line8.name": "8号线",
      "item.wen_koeteimasukapu_ranosheng.name": "こえていますかWらの声が… - macsv",
      "item.record.jin_ling_yao.desc": "金陵谣 - 银临",
      "item.railway_transit.name": "守护轨道交通图标",
      "tile.interplanetary_metro.name": "星际轨道交通",
      "tile.loop_line_of_creation_land.name": "创新港环线",
      "item.stomtcraft_inverse.name": "守护工艺图标(反向)",
      "tile.platform_block.name": "站台方块",
      "item.with_an_orchid.name": "With An Orchid - Yanni",
      "item.du_juan_yuan_wu_qu.name": "杜鹃圆舞曲 - Various Artists",
      "tile.line1.name": "1号线",
      "item.record.with_an_orchid.desc": "With An Orchid - Yanni",
      "itemGroup.tabnature": "守护工艺 | 自然",
      "item.record.itumohe_du_demo.desc": "いつも何度でも - 宗次郎",
      "tile.line10.name": "10号线",
      "itemGroup.tabmetro_station_block": "守护工艺 | 地铁站设施方块",
      "item.record.da_shang_hua_huo.desc": "打ち上げ花火 - ダヲコ \u0026 よねづ けんし",
      "item.record.feeling_the_rain.desc": "Feeling The Rain - MoreanP",
      "tile.light_box_dark.name": "深色灯箱",
      "tile.screen_door_cover_light_3.name": "浅色屏蔽门盖板 3\u0027",
      "tile.basalt_circle.name": "玄武岩立柱",
      "item.record.qiu_zi_mei.desc": "秋妹のなく顷に - ばんばんし`",
      "tile.basalt_brick.name": "玄武岩砖块",
      "tile.line3.name": "3号线",
      "item.record.positive_outlook.desc": "David Hoffner - Positive Outlook",
      "item.record.dream_it_possible.desc": "Dream It Possible - Delacey",
      "item.dream_it_possible.name": "Dream It Possible - Delacey",
      "item.forbidden_love.name": "Forbidden Love - Abel Korzeniowski",
      "item.end_dragon_survive_1.name": "终界龙生存1",
      "tile.platform_side_left_2.name": "站台边缘方块(左2)",
      "item.qiu_zi_mei.name": "秋妹のなく顷に - ばんばんし`",
      "item.record.forbidden_love.desc": "Forbidden Love - Abel Korzeniowski",
      "item.itumohe_du_demo.name": "いつも何度でも - 宗次郎",
      "item.stomtcraft.name": "守护工艺",
      "item.huan_qin.name": "欢沁 - 林海",
      "itemGroup.tabmusife": "守护工艺 | 音乐唱片",
      "tile.dirt_way.name": "土路",
      "tile.line4.name": "4号线",
      "item.feeling_the_rain.name": "Feeling The Rain - MoreanP",
      "tile.railway_transit_logo.name": "轨道交通标志方块",
      "item.record.yi_xia_si_xiang.desc": "忆夏思乡 - MoreanP",
      "item.a_walk_in_the_rain.name": "A Walk In The Rain - Yanni",
      "item.fan_hua_chang_bian.name": "繁华唱遍 - 洛天依",
      "item.suo_ni_ya_si.name": "索尼亚斯战斗时",
      "tile.screen_door_cover_dark.name": "深色屏蔽门盖板 2\u0027",
      "item.record.liu_nian_ru_ge.desc": "流年如歌 - 苍穹",
      "item.yan_yu_xing_zhou.name": "烟雨行舟 - 司南",
      "item.qiu_zi_mei_in_the_autumn.name": "秋妹のなく顷に in the autumn sky - ばんばんし` ",
      "tile.platform_side_right_1.name": "站台边缘方块(右1)",
      "item.sheng_cun_zai_mao_xian.name": "o-Mu",
      "tile.screen_door_cover_light.name": "浅色屏蔽门盖板 2\u0027",
      "item.record.du_juan_yuan_wu_qu.desc": "杜鹃圆舞曲 - Various Artists",
      "item.record.ren_jian_feng_jing.desc": "人间风景 - 忘乡",
      "item.tunajue_xing.name": "ツナ醒 - 佐蚩⊙",
      "tile.lollipop_column.name": "棒棒糖立柱",
      "item.liu_nian_ru_ge.name": "流年如歌 - 苍穹",
      "item.yi_fan_xing.name": "一番星 - タイナカ彩智"
    }
  },
  "workspaceSettings": {
    "modid": "stomtcraftplus",
    "modName": "StomtCraftPlus",
    "version": "1.11.1",
    "description": "StomtCraft Plus for StomtCraft server ONLY.",
    "author": "Coldshine",
    "websiteURL": "https://craft.stomt.world/",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "logo",
    "requiredMods": [
      "stomtcraftcore"
    ],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "StomtCraft",
    "modElementsPackage": "world.stomt.craft.plus",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}