{
  "id_map": {},
  "mod_elements": [
    {
      "name": "StomtCraft",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StomtCraftMetroLine",
      "type": "tab",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metro_line"
    },
    {
      "name": "Line1",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Line2",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Line3",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Line4",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Line5",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Line6",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Line7",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Line8",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Line9",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Line10",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "InterplanetaryMetro",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "interplanetary_metro"
    },
    {
      "name": "LoopLineofCreationLand",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "loop_line_of_creation_land"
    },
    {
      "name": "RailwayTransit",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "railway_transit"
    },
    {
      "name": "MetroStationBlock",
      "type": "tab",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metro_station_block"
    },
    {
      "name": "Platformblock",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platform_block"
    },
    {
      "name": "Platformsideleft1",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platform_side_left_1"
    },
    {
      "name": "PlatformSideLeft2",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platform_side_left_2"
    },
    {
      "name": "PlatformSideRight1",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platform_side_right_1"
    },
    {
      "name": "PlatformSideRight2",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platform_side_right_2"
    },
    {
      "name": "LightBoxDark",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_box_dark"
    },
    {
      "name": "DirtWay",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_way"
    },
    {
      "name": "Nature",
      "type": "tab",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nature"
    },
    {
      "name": "DirtWayGrey",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_way_grey"
    },
    {
      "name": "Basalt",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basalt"
    },
    {
      "name": "BasaltBrick",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basalt_brick"
    },
    {
      "name": "BasaltCircle",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basalt_circle"
    },
    {
      "name": "LightBoxLight",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_box_light"
    },
    {
      "name": "ScreenDoorCoverDark",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "screen_door_cover_dark"
    },
    {
      "name": "ScreenDoorCoverLight",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "screen_door_cover_light"
    },
    {
      "name": "ScreenDoorCoverDark3",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "screen_door_cover_dark_3"
    },
    {
      "name": "ScreenDoorCoverLight3",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "screen_door_cover_light_3"
    },
    {
      "name": "RailwayTransitLogo",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "railway_transit_logo"
    },
    {
      "name": "LollipopColumn",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lollipop_column"
    },
    {
      "name": "Shouhutong",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shouhutong"
    },
    {
      "name": "OneWayTicket",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "one_way_ticket"
    },
    {
      "name": "ScreenDoorLeft",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "screen_door_full_left"
    },
    {
      "name": "ScreenDoorFullRight",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "screen_door_full_right"
    },
    {
      "name": "ScreenDoorFullGlass",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "screen_door_full_glass"
    },
    {
      "name": "ScreenDoorFullGlassTerminus",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "screen_door_full_glass_terminus"
    },
    {
      "name": "EntranceNumberA",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entrance_number_a"
    },
    {
      "name": "EntranceNumberA1",
      "type": "block",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entrance_number_a_1"
    },
    {
      "name": "EntranceNumberA2",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entrance_number_a_2"
    },
    {
      "name": "EntranceNumberA3",
      "type": "block",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entrance_number_a_3"
    },
    {
      "name": "EntranceNumberB",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entrance_number_b"
    },
    {
      "name": "EntranceNumberB1",
      "type": "block",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entrance_number_b_1"
    },
    {
      "name": "EntranceNumberB2",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entrance_number_b_2"
    },
    {
      "name": "EntranceNumberB3",
      "type": "block",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entrance_number_b_3"
    },
    {
      "name": "EntranceNumberC",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entrance_number_c"
    },
    {
      "name": "EntranceNumberC1",
      "type": "block",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entrance_number_c_1"
    },
    {
      "name": "EntranceNumberC2",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entrance_number_c_2"
    },
    {
      "name": "EntranceNumberC3",
      "type": "block",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entrance_number_c_3"
    },
    {
      "name": "EntranceNumberD",
      "type": "block",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entrance_number_d"
    },
    {
      "name": "EntranceNumberD1",
      "type": "block",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entrance_number_d_1"
    },
    {
      "name": "EntranceNumberD2",
      "type": "block",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entrance_number_d_2"
    },
    {
      "name": "EntranceNumberD3",
      "type": "block",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entrance_number_d_3"
    },
    {
      "name": "EntranceNumberE",
      "type": "block",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entrance_number_e"
    },
    {
      "name": "EntranceNumberE1",
      "type": "block",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entrance_number_e_1"
    },
    {
      "name": "EntranceNumberE2",
      "type": "block",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entrance_number_e_2"
    },
    {
      "name": "EntranceNumberE3",
      "type": "block",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entrance_number_e_3"
    },
    {
      "name": "EntranceNumberF",
      "type": "block",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entrance_number_f"
    },
    {
      "name": "EntranceNumberF1",
      "type": "block",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entrance_number_f_1"
    },
    {
      "name": "EntranceNumberF2",
      "type": "block",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entrance_number_f_2"
    },
    {
      "name": "EntranceNumberF3",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entrance_number_f_3"
    },
    {
      "name": "EntranceNumberG",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entrance_number_g"
    },
    {
      "name": "EntranceNumberG1",
      "type": "block",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entrance_number_g_1"
    },
    {
      "name": "EntranceNumberG2",
      "type": "block",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entrance_number_g_2"
    },
    {
      "name": "EntranceNumberG3",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entrance_number_g_3"
    },
    {
      "name": "EntranceNumberH",
      "type": "block",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entrance_number_h"
    },
    {
      "name": "EntranceNumberH1",
      "type": "block",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entrance_number_h_1"
    },
    {
      "name": "EntranceNumberH2",
      "type": "block",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entrance_number_h_2"
    },
    {
      "name": "EntranceNumberH3",
      "type": "block",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entrance_number_h_3"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.stomtcraftplus.entrance_number_h": "Entrance Number H",
      "block.stomtcraftplus.line10": "Line 10",
      "block.stomtcraftplus.entrance_number_g": "Entrance Number G",
      "block.stomtcraftplus.entrance_number_f": "Entrance Number F",
      "block.stomtcraftplus.entrance_number_e": "Entrance Number E",
      "item.stomtcraftplus.stomtcraft": "Gennokioku Logo",
      "itemGroup.tabnature": "Gennokioku | Nature",
      "block.stomtcraftplus.dirt_way": "Dirt Way",
      "itemGroup.tabmetro_station_block": "Gennokioku | Metro Station Block",
      "itemGroup.tabmetro_line": "Gennokioku | Metro Line",
      "block.stomtcraftplus.entrance_number_h_1": "Entrance Number H1",
      "block.stomtcraftplus.entrance_number_f_3": "Entrance Number F3",
      "block.stomtcraftplus.entrance_number_d": "Entrance Number D",
      "block.stomtcraftplus.entrance_number_f_2": "Entrance Number F2",
      "block.stomtcraftplus.entrance_number_c": "Entrance Number C",
      "block.stomtcraftplus.entrance_number_b": "Entrance Number B",
      "block.stomtcraftplus.entrance_number_h_3": "Entrance Number H3",
      "block.stomtcraftplus.entrance_number_a": "Entrance Number A",
      "block.stomtcraftplus.entrance_number_h_2": "Entrance Number H2",
      "block.stomtcraftplus.entrance_number_b_3": "Entrance Number B3",
      "block.stomtcraftplus.entrance_number_d_1": "Entrance Number D1",
      "block.stomtcraftplus.entrance_number_b_2": "Entrance Number B2",
      "block.stomtcraftplus.entrance_number_d_3": "Entrance Number D3",
      "block.stomtcraftplus.entrance_number_f_1": "Entrance Number F1",
      "block.stomtcraftplus.entrance_number_d_2": "Entrance Number D2",
      "block.stomtcraftplus.entrance_number_b_1": "Entrance Number B1",
      "block.stomtcraftplus.loop_line_of_creation_land": "Loop line of Creation Land",
      "block.stomtcraftplus.screen_door_full_left": "Screen Door Full Left",
      "item.stomtcraftplus.railway_transit": "Railway Transit Logo",
      "block.stomtcraftplus.light_box_dark": "Light Box Dark",
      "block.stomtcraftplus.screen_door_cover_dark": "Screen Door Cover Dark 2\u0027",
      "block.stomtcraftplus.screen_door_full_glass_terminus": "Screen Door Full Glass Terminus",
      "block.stomtcraftplus.screen_door_full_right": "Screen Door Full Right",
      "block.stomtcraftplus.platform_block": "Platform Block",
      "block.stomtcraftplus.lollipop_column": "Lollipop Column",
      "item.stomtcraftplus.stomt_craft": "Gennokioku Logo",
      "block.stomtcraftplus.screen_door_cover_dark_3": "Screen Door Cover Dark 3\u0027",
      "block.stomtcraftplus.line4": "Line 4",
      "block.stomtcraftplus.platform_side_right_2": "Platform Side Right 2",
      "block.stomtcraftplus.line5": "Line 5",
      "block.stomtcraftplus.platform_side_right_1": "Platform Side Right 1",
      "block.stomtcraftplus.line6": "Line 6",
      "block.stomtcraftplus.line7": "Line 7",
      "block.stomtcraftplus.line8": "Line 8",
      "block.stomtcraftplus.line9": "Line 9",
      "block.stomtcraftplus.basalt_circle": "Basalt Circle",
      "block.stomtcraftplus.entrance_number_g_2": "Entrance Number G2",
      "block.stomtcraftplus.entrance_number_e_3": "Entrance Number E3",
      "block.stomtcraftplus.entrance_number_g_1": "Entrance Number G1",
      "block.stomtcraftplus.screen_door_cover_light_3": "Screen Door Cover Light 3\u0027",
      "block.stomtcraftplus.entrance_number_g_3": "Entrance Number G3",
      "block.stomtcraftplus.basalt_brick": "Basalt Brick",
      "block.stomtcraftplus.screen_door_cover_light": "Screen Door Cover Light 2\u0027",
      "block.stomtcraftplus.entrance_number_c_2": "Entrance Number C2",
      "block.stomtcraftplus.line1": "Line 1",
      "block.stomtcraftplus.entrance_number_a_3": "Entrance Number A3",
      "block.stomtcraftplus.entrance_number_c_1": "Entrance Number C1",
      "block.stomtcraftplus.line2": "Line 2",
      "block.stomtcraftplus.entrance_number_e_2": "Entrance Number E2",
      "block.stomtcraftplus.line3": "Line 3",
      "block.stomtcraftplus.entrance_number_c_3": "Entrance Number C3",
      "block.stomtcraftplus.entrance_number_e_1": "Entrance Number E1",
      "block.stomtcraftplus.entrance_number_a_2": "Entrance Number A2",
      "block.stomtcraftplus.screen_door_full_glass": "Screen Door Full Glass",
      "block.stomtcraftplus.entrance_number_a_1": "Entrance Number A1",
      "block.stomtcraftplus.railway_transit_logo": "Railway Transit Logo",
      "block.stomtcraftplus.dirt_way_grey": "Grey Dirt Way",
      "block.stomtcraftplus.platform_side_left_2": "Platform Side Left 2",
      "block.stomtcraftplus.platform_side_left_1": "Platform Side Left 1",
      "block.stomtcraftplus.interplanetary_metro": "Interplanetary Metro",
      "item.stomtcraftplus.one_way_ticket": "One Way Ticket",
      "block.stomtcraftplus.light_box_light": "Light Box Light",
      "item.stomtcraftplus.shouhutong": "Shouhu Tong",
      "block.stomtcraftplus.basalt": "Basalt"
    },
    "zh_cn": {
      "block.stomtcraftplus.entrance_number_h": "入口编号 H",
      "block.stomtcraftplus.line10": "10号线",
      "block.stomtcraftplus.entrance_number_g": "入口编号 G",
      "block.stomtcraftplus.entrance_number_f": "入口编号 F",
      "block.stomtcraftplus.entrance_number_e": "入口编号 E",
      "item.stomtcraftplus.stomtcraft": "Gennokioku 图标",
      "itemGroup.tabnature": "Gennokioku | 自然",
      "block.stomtcraftplus.dirt_way": "土路",
      "itemGroup.tabmetro_station_block": "Gennokioku | 轨道交通设施",
      "itemGroup.tabmetro_line": "Gennokioku | 轨道交通色块",
      "block.stomtcraftplus.entrance_number_h_1": "入口编号 H1",
      "block.stomtcraftplus.entrance_number_f_3": "入口编号 F3",
      "block.stomtcraftplus.entrance_number_d": "入口编号 D",
      "block.stomtcraftplus.entrance_number_f_2": "入口编号 F2",
      "block.stomtcraftplus.entrance_number_c": "入口编号 C",
      "block.stomtcraftplus.entrance_number_b": "入口编号 B",
      "block.stomtcraftplus.entrance_number_h_3": "入口编号 H3",
      "block.stomtcraftplus.entrance_number_a": "入口编号 A",
      "block.stomtcraftplus.entrance_number_h_2": "入口编号 H2",
      "block.stomtcraftplus.entrance_number_b_3": "入口编号 B3",
      "block.stomtcraftplus.entrance_number_d_1": "入口编号 D1",
      "block.stomtcraftplus.entrance_number_b_2": "入口编号 B2",
      "block.stomtcraftplus.entrance_number_d_3": "入口编号 D3",
      "block.stomtcraftplus.entrance_number_f_1": "入口编号 F1",
      "block.stomtcraftplus.entrance_number_d_2": "入口编号 D2",
      "block.stomtcraftplus.entrance_number_b_1": "入口编号 B1",
      "block.stomtcraftplus.loop_line_of_creation_land": "创新港环线",
      "block.stomtcraftplus.screen_door_full_left": "全高屏蔽门（左）",
      "item.stomtcraftplus.railway_transit": "轨道交通图标",
      "block.stomtcraftplus.light_box_dark": "灯箱（暗）",
      "block.stomtcraftplus.screen_door_cover_dark": "屏蔽门盖板（暗）2‘",
      "block.stomtcraftplus.screen_door_full_glass_terminus": "全高站台门（终点）",
      "block.stomtcraftplus.screen_door_full_right": "全高屏蔽门（右）",
      "block.stomtcraftplus.platform_block": "站台方块",
      "block.stomtcraftplus.lollipop_column": "棒棒糖立柱",
      "item.stomtcraftplus.stomt_craft": "Gennokioku 图标",
      "block.stomtcraftplus.screen_door_cover_dark_3": "屏蔽门盖板（暗）3‘",
      "block.stomtcraftplus.line4": "4号线",
      "block.stomtcraftplus.platform_side_right_2": "站台边缘（右2）",
      "block.stomtcraftplus.line5": "5号线",
      "block.stomtcraftplus.platform_side_right_1": "站台边缘（右1）",
      "block.stomtcraftplus.line6": "6号线",
      "block.stomtcraftplus.line7": "7号线",
      "block.stomtcraftplus.line8": "8号线",
      "block.stomtcraftplus.line9": "9号线",
      "block.stomtcraftplus.basalt_circle": "玄武岩立柱",
      "block.stomtcraftplus.entrance_number_g_2": "入口编号 G2",
      "block.stomtcraftplus.entrance_number_e_3": "入口编号 E3",
      "block.stomtcraftplus.entrance_number_g_1": "入口编号 G1",
      "block.stomtcraftplus.screen_door_cover_light_3": "屏蔽门盖板（亮）3‘",
      "block.stomtcraftplus.entrance_number_g_3": "入口编号 G3",
      "block.stomtcraftplus.basalt_brick": "玄武岩砖块",
      "block.stomtcraftplus.screen_door_cover_light": "屏蔽门盖板（亮）2‘",
      "block.stomtcraftplus.entrance_number_c_2": "入口编号 C2",
      "block.stomtcraftplus.line1": "1号线",
      "block.stomtcraftplus.entrance_number_a_3": "入口编号 A3",
      "block.stomtcraftplus.entrance_number_c_1": "入口编号 C1",
      "block.stomtcraftplus.line2": "2号线",
      "block.stomtcraftplus.entrance_number_e_2": "入口编号 E2",
      "block.stomtcraftplus.line3": "3号线",
      "block.stomtcraftplus.entrance_number_c_3": "入口编号 C3",
      "block.stomtcraftplus.entrance_number_e_1": "入口编号 E1",
      "block.stomtcraftplus.entrance_number_a_2": "入口编号 A2",
      "block.stomtcraftplus.screen_door_full_glass": "全高站台门",
      "block.stomtcraftplus.entrance_number_a_1": "入口编号 A1",
      "block.stomtcraftplus.railway_transit_logo": "轨道交通图标方块",
      "block.stomtcraftplus.dirt_way_grey": "灰土路",
      "block.stomtcraftplus.platform_side_left_2": "站台边缘（左2）",
      "block.stomtcraftplus.platform_side_left_1": "站台边缘（左1）",
      "block.stomtcraftplus.interplanetary_metro": "星际轨道交通",
      "item.stomtcraftplus.one_way_ticket": "单程票",
      "block.stomtcraftplus.light_box_light": "灯箱（亮）",
      "item.stomtcraftplus.shouhutong": "守护通",
      "block.stomtcraftplus.basalt": "玄武岩"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "stomtcraftplus",
    "modName": "GennokiokuPlus",
    "version": "2.3.2",
    "description": "GennokiokuPlus for Gennokioku server ONLY.",
    "author": "Coldshine",
    "websiteURL": "https://craft.stomt.world/",
    "license": "Not specified",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Gennokioku",
    "modElementsPackage": "world.stomt.craft.plus",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100125117
}