item.item_tar.name=焦油
item.item_wrench.name=扳手
item.round_sign_template.name=圆形标志模板
item.square_sign_template.name=矩形标志模板
item.triangle_sign_template.name=三角符号模板
item.magenta_ink_cartridge.name=洋红色墨盒
item.yellow_ink_cartridge.name=黄色墨盒
item.cyan_ink_cartridge.name=青色墨盒

tile.asphalt.name=沥青块
tile.road.name=道路
tile.road_white.name=白色道路
tile.road_white_half.name=1/2白色道路
tile.road_white_quarter.name=1/4白色道路
tile.road_line.name=单线
tile.road_line_simple.name=单行（简单）
tile.road_line_merge.name=合并线
tile.road_line_double.name=双线
tile.road_line_double_simple.name=双线（简单）
tile.road_line_half_double.name=半双线
tile.road_line_half_double_simple.name=半双线（简单）
tile.road_line_diagonal.name=对角线
tile.road_arrow_s.name=直箭头
tile.road_arrow_r.name=向右箭头
tile.road_arrow_l.name=左箭头
tile.road_arrow_rl.name=向右+向左箭头
tile.road_arrow_sr.name=直线+右箭头
tile.road_arrow_sl.name=直线+左箭头
tile.road_arrow_srl.name=直线+右+左箭头

tile.road_yellow.name=黄色道路
tile.road_white_half_yellow.name=1/2黄色道路
tile.road_white_quarter_yellow.name=1/4黄色道路
tile.road_line_yellow.name=单行（黄色）
tile.road_line_simple_yellow.name=单行（简单）（黄色）
tile.road_line_merge_yellow.name=合并线（黄色）
tile.road_line_double_yellow.name=双线（黄色）
tile.road_line_double_simple_yellow.name=双线（简单）（黄色）
tile.road_line_half_double_yellow.name=半双线（黄色）
tile.road_line_half_double_simple_yellow.name=半双线（简单）（黄色）
tile.road_line_diagonal_yellow.name=对角线（黄色）
tile.road_arrow_s_yellow.name=直箭头（黄色）
tile.road_arrow_r_yellow.name=向右箭头（黄色）
tile.road_arrow_l_yellow.name=左箭头（黄色）
tile.road_arrow_rl_yellow.name=右+左箭头（黄色）
tile.road_arrow_sr_yellow.name=直线+右箭头（黄色）
tile.road_arrow_sl_yellow.name=直线+左箭头（黄色）
tile.road_arrow_srl_yellow.name=直线+右+左箭头（黄色）

tile.road_sign_prohib_1.name=已关闭标志
tile.road_sign_prohib_2.name=禁止进入标志
tile.road_sign_prohib_3a.name=禁止左转标志
tile.road_sign_prohib_3b.name=禁止右转标志
tile.road_sign_prohib_3c.name=禁止掉头标志
tile.road_sign_prohib_4a.name=禁止超车标志
tile.road_sign_prohib_4b.name=禁止超车标志
tile.road_sign_prohib_4c.name=禁止货车超车标志
tile.road_sign_prohib_4d.name=卡车未超车的终点标志
tile.road_sign_prohib_5.name=等待迎面车流标志
tile.road_sign_prohib_6a.name=禁止多轨车辆标志
tile.road_sign_prohib_6b.name=禁止单轨车辆标志
tile.road_sign_prohib_6c.name=禁止电动汽车标志
tile.road_sign_prohib_6d.name=禁止动力车辆拖挂拖车标志
tile.road_sign_prohib_7a.name=禁止货车标志
tile.road_sign_prohib_7aw.name=禁止卡车（超过5.5吨）标志
tile.road_sign_prohib_7al.name=禁止卡车（超过10m）标志
tile.road_sign_prohib_7b.name=禁止卡车拖挂拖车标志
tile.road_sign_prohib_7c.name=禁止动物牵引车标志
tile.road_sign_prohib_7e.name=禁止载有危险品的车辆标志
tile.road_sign_prohib_7f.name=禁止公交车标志
tile.road_sign_prohib_8a.name=禁止脚踏车或轻便摩托车标志
tile.road_sign_prohib_8b.name=禁止助力车标志
tile.road_sign_prohib_8c.name=禁止自行车标志
tile.road_sign_prohib_9a.name=禁止宽度超过2m的车辆标志
tile.road_sign_prohib_9b.name=禁止高度超过2.9m的车辆标志
tile.road_sign_prohib_9c.name=禁止重量超过5.5吨的车辆标志
tile.road_sign_prohib_9d.name=禁止轴重超过2.4吨的车辆标志
tile.road_sign_prohib_10a20.name=20kph限制标志
tile.road_sign_prohib_10a30.name=30kph限制标志
tile.road_sign_prohib_10a40.name=40kph限制标志
tile.road_sign_prohib_10a50.name=50kph限制标志
tile.road_sign_prohib_10a60.name=60kph限制标志
tile.road_sign_prohib_10a70.name=70kph限制标志
tile.road_sign_prohib_10a80.name=80kph限制标志
tile.road_sign_prohib_10a100.name=100kph限制标志
tile.road_sign_prohib_10b20.name=20kph限制结束点标志
tile.road_sign_prohib_10b30.name=30kph限制结束点标志
tile.road_sign_prohib_10b40.name=40kph限制结束点标志
tile.road_sign_prohib_10b50.name=50kph限制结束点标志
tile.road_sign_prohib_10b60.name=60kph限制结束点标志
tile.road_sign_prohib_10b70.name=70kph限制结束点标志
tile.road_sign_prohib_10b80.name=80kph限制结束点标志
tile.road_sign_prohib_10b100.name=100kph限制结束点标志
tile.road_sign_prohib_11.name=超车限速结束点标志
tile.road_sign_prohib_11a.name=区域限制标志
tile.road_sign_prohib_11b.name=区域限制结束点标志
tile.road_sign_prohib_12.name=收费标志
tile.road_sign_prohib_13a.name=禁止停车标志
tile.road_sign_prohib_13b.name=禁止站立或停车标志
tile.road_sign_prohib_13d.name=短期停车区标志
tile.road_sign_prohib_13e.name=短期停车区结束点标志
tile.road_sign_prohib_14.name=禁止鸣笛标志
tile.road_sign_prohib_14a.name=禁止骑行标志
tile.road_sign_prohib_14b.name=禁止行人标志

tile.road_sign_warn_1.name=道路颠簸标志
tile.road_sign_warn_2a.name=右转危险标志
tile.road_sign_warn_2b.name=左转危险标志
tile.road_sign_warn_2c.name=右一转弯危险标志
tile.road_sign_warn_2d.name=左一转弯危险标志
tile.road_sign_warn_3a.name=交界处标志
tile.road_sign_warn_3b.name=带环形标志的交汇点
tile.road_sign_warn_4.name=非优先路标的交叉路口
tile.road_sign_warn_6a.name=水平交叉障碍标志
tile.road_sign_warn_6b.name=水平交叉无障碍标志
tile.road_sign_warn_6c_i_r.name=水平交叉标记标志（右侧，80m）
tile.road_sign_warn_6c_i_l.name=水平交叉标记标志（左侧，80m）
tile.road_sign_warn_6c_ii_r.name=水平交叉标记标志（右侧，160m）
tile.road_sign_warn_6c_ii_l.name=水平交叉标记标志（左侧，160m）
tile.road_sign_warn_6c_iii_r.name=水平交叉标记标志（右侧，240m）
tile.road_sign_warn_6c_iii_l.name=水平交叉标记标志（左侧，240m）
tile.road_sign_warn_6d_a.name=单轨道口标志
tile.road_sign_warn_6d_b.name=多轨平交道口标志
tile.road_sign_warn_6d_c.name=单轨道口标志（侧面）
tile.road_sign_warn_6d_d.name=多轨平交道口标志（侧面）
tile.road_sign_warn_7.name=陡坡向下标志
tile.road_sign_warn_7a.name=陡坡向上标志
tile.road_sign_warn_8a.name=道路两侧变窄标志
tile.road_sign_warn_8b.name=道路左侧变窄标志
tile.road_sign_warn_8c.name=道路右侧变窄标志
tile.road_sign_warn_9.name=道路工程标志
tile.road_sign_warn_10.name=低空飞行器标志
tile.road_sign_warn_10a.name=湿滑标志
tile.road_sign_warn_10b.name=逆风标志
tile.road_sign_warn_10c.name=跌落的岩石标志
tile.road_sign_warn_11a.name=行人过路处标志
tile.road_sign_warn_11b.name=自行车穿过标志
tile.road_sign_warn_12.name=儿童标志
tile.road_sign_warn_13.name=动物标志
tile.road_sign_warn_14.name=双向交通标志
tile.road_sign_warn_15.name=交通信号标志
tile.road_sign_warn_16.name=其他危险标志

tile.road_sign_mandat_1.name=仅左侧标志
tile.road_sign_mandat_2.name=仅右侧标志
tile.road_sign_mandat_3.name=仅直行标志
tile.road_sign_mandat_4.name=左转标志
tile.road_sign_mandat_5.name=右转标志
tile.road_sign_mandat_6.name=左转或直行标志
tile.road_sign_mandat_7.name=右转或直行标志
tile.road_sign_mandat_8.​​name=左右转标志
tile.road_sign_mandat_9.name=左车道标志
tile.road_sign_mandat_10.name=右车道标志
tile.road_sign_mandat_16.name=自行车道标志
tile.road_sign_mandat_16a.name=自行车道结束点标志
tile.road_sign_mandat_17.name=人行道标志
tile.road_sign_mandat_17a_a.name=跟踪自行车和行人标志
tile.road_sign_mandat_17a_b.name=自行车和行人分开的轨道
tile.road_sign_mandat_17a_c.name=自行车和行人的轨道结束点标志
tile.road_sign_mandat_17a_d.name=自行车和行人分开的轨道结束点标志
tile.road_sign_mandat_17b.name=骑马者的标志
tile.road_sign_mandat_17c.name=行人路结束点标志
tile.road_sign_mandat_18.name=行人地下通道标志
tile.road_sign_mandat_22.name=防滑链标志
tile.road_sign_mandat_22a.name=防滑链标志结束

tile.road_sign_priority_1.name=给路标志
tile.road_sign_priority_2.name=停车牌标志
tile.road_sign_priority_3a.name=优先道路标志
tile.road_sign_priority_3b.name=优先道路结束点标志

tile.road_sign_info_1a.name=停车场或车道标志
tile.road_sign_info_1b.name=停车场标志
tile.road_sign_info_2.name=医院标志
tile.road_sign_info_2a.name=行人过路处标志
tile.road_sign_info_2b.name=自行车道口标志
tile.road_sign_info_2c_a.name=行人和自行车道标志
tile.road_sign_info_2c_b.name=自行车和人行横道标志
tile.road_sign_info_3.name=急救标志
tile.road_sign_info_3a.name=教堂标志
tile.road_sign_info_4.name=服务故障标志
tile.road_sign_info_5.name=电话标志
tile.road_sign_info_6a.name=出租车标志
tile.road_sign_info_7a.name=迎面车流优先标志
tile.road_sign_info_8a.name=高速公路标志
tile.road_sign_info_8b.name=高速公路结束点标志
tile.road_sign_info_8c.name=机动车路标志
tile.road_sign_info_8d.name=机动车路终点
tile.road_sign_info_9a.name=行人专用区标志
tile.road_sign_info_9b.name=行人专用区结束点标志
tile.road_sign_info_9c.name=住宅街道标志
tile.road_sign_info_9d.name=住宅街道结束点标志
tile.road_sign_info_9e.name=共享空间标志
tile.road_sign_info_9f.name=共享空间结束点标志
tile.road_sign_info_9g.name=隧道标志
tile.road_sign_info_10a.name=单向左标志
tile.road_sign_info_10b.name=单向标志
tile.road_sign_info_10c.name=单向左标志（德语）
tile.road_sign_info_10d.name=单向右标志（德语）
tile.road_sign_info_11.name=死胡同标志
tile.road_sign_info_16a.name=右转弯标志
tile.road_sign_info_16b.name=左转弯标志
tile.road_sign_info_16c.name=右转弯标志（德语）
tile.road_sign_info_16d.name=左转弯标志（德语）
tile.road_sign_info_17a.name=城镇标志
tile.road_sign_info_17b.name=城镇结束点标志
tile.road_sign_info_23.name=两条车道合并为一个标志
tile.road_sign_info_23b.name=两条车道合并为一个标志（德语）

tile.road_guardrail.name=护栏
tile.road_lantern.name=灯笼
tile.road_traffic_light.name=交通灯
tile.road_traffic_light_red.name=交通灯（红色）
tile.road_traffic_light_yellow.name=交通灯（黄色）
tile.road_traffic_light_green.name=交通灯（绿色）
tile.road_pedestrian_traffic_light.name=行人交通灯
tile.road_excl_zone.name=交叉验证块
tile.road_excl_zone_line.name=直线直线划船
tile.road_excl_zone_corner_in.name=带有内角的交叉阴影线
tile.road_excl_zone_corner_out.name=与外角交叉
tile.road_excl_zone_diagonal_in.name=带有内部对角线的交叉阴影线
tile.road_excl_zone_diagonal_out.name=带有外部对角线的交叉阴影线
tile.road_excl_zone_split_in_r.name=带有分割线的交叉阴影线（内部右侧）
tile.road_excl_zone_split_in_l.name=带有分割线的交叉阴影线（内部左侧）
tile.road_excl_zone_split_out_r.name=带有分割线的交叉阴影线（右外）
tile.road_excl_zone_split_out_l.name=带有分割线的交叉阴影线（左外侧）
tile.road_crosswalk.name=人行横道
tile.road_excl_zone_yellow.name=交叉剪切块（黄色）
tile.road_excl_zone_line_yellow.name=带有直线的交叉阴影线（黄色）
tile.road_excl_zone_corner_in_yellow.name=带有内角的交叉阴影线（黄色）
tile.road_excl_zone_corner_out_yellow.name=带有外部拐角的划船（黄色）
tile.road_excl_zone_diagonal_in_yellow.name=带有内部对角线的交叉阴影线（黄色）
tile.road_excl_zone_diagonal_out_yellow.name=带有外部对角线的交叉阴影线（黄色）
tile.road_excl_zone_split_in_r_yellow.name=带有分割线的交叉阴影线（内部右侧）（黄色）
tile.road_excl_zone_split_in_l_yellow.name=带有分割线的交叉阴影线（内部左侧）（黄色）
tile.road_excl_zone_split_out_r_yellow.name=带有分割线的交叉阴影线（右外侧）（黄色）
tile.road_excl_zone_split_out_l_yellow.name=带有分割线的交叉阴影线（左外侧）（黄色）
tile.road_crosswalk_yellow.name=人行横道（黄色）
tile.road_sidewalk.name=人行道路缘
tile.road_sign_post.name=路标
tile.road_slope.name=斜坡
tile.road_line_slope.name=带线的斜坡
tile.sign_printer.name=签名打印机

itemGroup.tabRoads=守护工艺 | 道路
itemGroup.tabYellowRoads=守护工艺 | 黄色路
itemGroup.tabSigns=守护工艺 | 路标

block.road_lines.tooltip=如果您不希望线路自动连接，请使用所需块的简单版本
block.road_rotatable.tooltip=将此块放置在普通路或具有可连接线的路的顶部以使其倾斜。使用扳手旋转顶部的纹理
gui.tooltip.view_more=按Shift键可查看更多
gui.sign_printer.print=打印
gui.sign_printer.info=信息
gui.sign_printer.warning=警告
gui.sign_printer.mandatory=必须
gui.sign_printer.prohibitory=禁止
gui.sign_printer.others=其他