tile.interplanetary_metro.name=Interplanetary Metro
tile.loop_line_of_creation_land.name=Loop line of Creation Land
itemGroup.tabroad_expanded=StomtCraft | Road Expanded
item.stomtcraft_inverse.name=Stomt Craft Logo(Inverse)
tile.platform_block.name=Platform Block
tile.line7.name=Line 7
item.he_xi_corridor.name=He Xi Corridor - Yanni 
item.with_an_orchid.name=With An Orchid - Yanni
item.du_juan_yuan_wu_qu.name=Du Juan Yuan Wu Qu - Various Artists
item.yi_xia_si_xiang.name=Yi Xia Si Xiang - MoreanP
item.dancing_butterflies.name=Dancing Butterflies - The New Asia Ensemble
tile.line1.name=Line 1
item.record.with_an_orchid.desc=With An Orchid - Yanni
tile.platform_side_right_2.name=Platform Side Right 2
item.record.itumohe_du_demo.desc=いつも何度でも - 宗次郎
item.record.hu_xin_ting_kan_xue.desc=Hu Xin Ting Kan Xue - Luo Tianyi,Yue Zhengliling
item.record.he_xi_corridor.desc=He Xi Corridor - Yanni 
tile.line10.name=Line 10
itemGroup.tabmetro_station_block=StomtCraft | Metro Station Block
itemGroup.tabmetro_line=StomtCraft | Metro Line
item.record.da_shang_hua_huo.desc=打ち上げ花火 - ダヲコ & よねづ けんし
item.record.feeling_the_rain.desc=Feeling The Rain - MoreanP
item.positive_outlook.name=Positive Outlook - David Hoffner
item.record.qiu_zi_mei.desc=秋姉妹のなく顷に - ばんばんしー
tile.line3.name=Line 3
item.record.positive_outlook.desc=Positive Outlook - David Hoffner
item.record.dream_it_possible.desc=Dream It Possible - Delacey
tile.line9.name=Line 9
item.da_shang_hua_huo.name=打ち上げ花火 - ダヲコ & よねづ けんし
tile.line6.name=Line 6
item.dream_it_possible.name=Dream It Possible - Delacey
item.forbidden_love.name=Forbidden Love - Abel Korzeniowski
item.record.end_dragon_survive_1.desc=End Dragon Survive 1
tile.platform_side_left_2.name=Platform Side Left 2
item.end_dragon_survive_1.name=End Dragon Survive 1
item.record.tunajue_xing.desc=ツナ覚醒 - 佐橋俊彦
item.qiu_zi_mei.name=秋姉妹のなく顷に - ばんばんしー
item.record.forbidden_love.desc=Forbidden Love - Abel Korzeniowski
item.itumohe_du_demo.name=いつも何度でも - 宗次郎
item.record.yan_yu_xing_zhou.desc=Yan Yu Xing Zhou - Si Nan
item.jin_ling_yao.name=Jin Ling Yao - Yin Lin
item.hu_xin_ting_kan_xue.name=Hu Xin Ting Kan Xue - Luo Tianyi,Yue Zhengliling
item.stomtcraft.name=Stomt Craft Logo
item.record.qiu_zi_mei_in_the_autumn.desc=秋姉妹のなく頃に in the autumn sky - ばんばんしー
item.record.huan_qin.desc=Huan Qin - Lin Hai
item.huan_qin.name=Huan Qin - Lin Hai
itemGroup.tabmusife=StomtCraft | Music Discs
tile.line4.name=Line 4
item.feeling_the_rain.name=Feeling The Rain - MoreanP
item.record.a_walk_in_the_rain.desc=A Walk In The Rain - Yanni
item.record.yi_xia_si_xiang.desc=Yi Xia Si Xiang - MoreanP
item.record.fan_hua_chang_bian.desc=Fan Hua Chang Bian - Luo Tianyi
tile.platform_side_left_1.name=Platform Side Left 1
item.a_walk_in_the_rain.name=A Walk In The Rain - Yanni
item.fan_hua_chang_bian.name=Fan Hua Chang Bian - Luo Tianyi
item.suo_ni_ya_si.name=Suo Ni Ya Si Zhan Dou Shi
item.record.wen_koeteimasukapu_ranosheng.desc=聞こえていますか僕らの声が… - macsv
item.ren_jian_feng_jing.name=Ren Jian Feng Jing - Wang Xiang
item.record.liu_nian_ru_ge.desc=Liu Nian Ru Ge - Cang Qiong
item.yan_yu_xing_zhou.name=Yan Yu Xing Zhou - Si Nan
item.record.sheng_cun_zai_mao_xian.desc=Sheng Cun Zai Mao Xian 
item.record.suo_ni_ya_si.desc=Suo Ni Ya Si Zhan Dou Shi
item.record.dancing_butterflies.desc=Dancing Butterflies - The New Asia Ensemble
item.record.gou_zhi_qi_shi.desc=Gou Zhi Qi Shi - Luo Tianyi
tile.road_oblique_arrow.name=Road Oblique Arrow
item.qiu_zi_mei_in_the_autumn.name=秋姉妹のなく頃に in the autumn sky - ばんばんしー
tile.line2.name=Line 2
tile.line5.name=Line 5
tile.platform_side_right_1.name=Platform Side Right 1
item.gou_zhi_qi_shi.name=Gou Zhi Qi Shi - Luo Tianyi
item.sheng_cun_zai_mao_xian.name=Sheng Cun Zai Mao Xian 
tile.line8.name=Line 8
item.record.du_juan_yuan_wu_qu.desc=Du Juan Yuan Wu Qu - Various Artists
tile.light_box_exit_dark.name=Exit Dark
item.wen_koeteimasukapu_ranosheng.name=聞こえていますか僕らの声が… - macsv
item.record.jin_ling_yao.desc=Jin Ling Yao - Yin Lin
item.record.ren_jian_feng_jing.desc=Ren Jian Feng Jing - Wang Xiang
item.tunajue_xing.name=ツナ覚醒 - 佐橋俊彦
item.liu_nian_ru_ge.name=Liu Nian Ru Ge - Cang Qiong
item.railway_transit.name=Railway Transit Logo
