tile.basalt.name=Basalt
itemGroup.tabroad_expanded=StomtCraft | Road Expanded
tile.line7.name=Line 7
item.he_xi_corridor.name=He Xi Corridor - Yanni 
item.yi_xia_si_xiang.name=Yi Xia Si Xiang - MoreanP
item.dancing_butterflies.name=Dancing Butterflies - The New Asia Ensemble
tile.road_bus_lane_zhuan.name=Road Bus Lane (Zhuan)
tile.platform_side_right_2.name=Platform Side Right 2
item.record.hu_xin_ting_kan_xue.desc=Hu Xin Ting Kan Xue - Luo Tianyi,Yue Zhengliling
item.record.he_xi_corridor.desc=He Xi Corridor - Yanni 
itemGroup.tabmetro_line=StomtCraft | Metro Line
item.positive_outlook.name=Positive Outlook - David Hoffner
item.record.yi_fan_xing.desc=一番星 - タイナカ彩智
tile.line9.name=Line 9
item.da_shang_hua_huo.name=打ち上げ花火 - ダヲコ & よねづ けんし
tile.line6.name=Line 6
tile.light_box_light.name=Light Box Light
item.one_way_ticket.name=One Way Ticket
item.record.end_dragon_survive_1.desc=End Dragon Survive 1
item.record.tunajue_xing.desc=ツナ覚醒 - 佐橋俊彦
tile.road_bus_lane_time.name=Road Bus Lane Time
item.record.yan_yu_xing_zhou.desc=Yan Yu Xing Zhou - Si Nan
item.jin_ling_yao.name=Jin Ling Yao - Yin Lin
item.hu_xin_ting_kan_xue.name=Hu Xin Ting Kan Xue - Luo Tianyi,Yue Zhengliling
tile.screen_door_cover_dark_3.name=Screen Door Cover Dark 3'
item.shouhutong.name=Shouhu Tong
item.record.qiu_zi_mei_in_the_autumn.desc=秋姉妹のなく頃に in the autumn sky - ばんばんしー
item.record.huan_qin.desc=Huan Qin - Lin Hai
tile.road_bus_lane_yong.name=Road Bus Lane (Yong)
item.record.a_walk_in_the_rain.desc=A Walk In The Rain - Yanni
item.record.fan_hua_chang_bian.desc=Fan Hua Chang Bian - Luo Tianyi
tile.platform_side_left_1.name=Platform Side Left 1
tile.road_road_oblique_bus.name=Road Road Bus Oblique
item.record.wen_koeteimasukapu_ranosheng.desc=聞こえていますか僕らの声が… - macsv
item.ren_jian_feng_jing.name=Ren Jian Feng Jing - Wang Xiang
item.record.sheng_cun_zai_mao_xian.desc=Sheng Cun Zai Mao Xian 
tile.road_road_bus.name=Road Road Bus
item.record.suo_ni_ya_si.desc=Suo Ni Ya Si Zhan Dou Shi
tile.dirt_way_grey.name=Grey Dirt Way
item.record.dancing_butterflies.desc=Dancing Butterflies - The New Asia Ensemble
item.record.gou_zhi_qi_shi.desc=Gou Zhi Qi Shi - Luo Tianyi
tile.road_oblique_arrow.name=Road Oblique Arrow
tile.road_bus_lane.name=Road Bus Lane
tile.line2.name=Line 2
tile.line5.name=Line 5
item.gou_zhi_qi_shi.name=Gou Zhi Qi Shi - Luo Tianyi
tile.line8.name=Line 8
item.wen_koeteimasukapu_ranosheng.name=聞こえていますか僕らの声が… - macsv
item.record.jin_ling_yao.desc=Jin Ling Yao - Yin Lin
item.railway_transit.name=Railway Transit Logo
tile.loop_line_of_creation_land.name=Loop line of Creation Land
tile.interplanetary_metro.name=Interplanetary Metro
tile.road_bus_lane_gong.name=Road Bus Lane (Gong)
item.stomtcraft_inverse.name=Stomt Craft Logo(Inverse)
tile.platform_block.name=Platform Block
item.with_an_orchid.name=With An Orchid - Yanni
item.du_juan_yuan_wu_qu.name=Du Juan Yuan Wu Qu - Various Artists
tile.road_bus_lane_jiao.name=Road Bus Lane (Jiao)
tile.line1.name=Line 1
item.record.with_an_orchid.desc=With An Orchid - Yanni
itemGroup.tabnature=StomtCraft | Nature
item.record.itumohe_du_demo.desc=いつも何度でも - 宗次郎
tile.line10.name=Line 10
itemGroup.tabmetro_station_block=StomtCraft | Metro Station Block
item.record.da_shang_hua_huo.desc=打ち上げ花火 - ダヲコ & よねづ けんし
item.record.feeling_the_rain.desc=Feeling The Rain - MoreanP
tile.road_ped.name=Road Ped
tile.light_box_dark.name=Light Box Dark
tile.screen_door_cover_light_3.name=Screen Door Cover Light 3'
tile.basalt_circle.name=Basalt Circle
item.record.qiu_zi_mei.desc=秋姉妹のなく顷に - ばんばんしー
tile.basalt_brick.name=Basalt Brick
tile.road_bus_oblique_road.name=Road Bus Road Oblique
tile.line3.name=Line 3
item.record.positive_outlook.desc=Positive Outlook - David Hoffner
item.record.dream_it_possible.desc=Dream It Possible - Delacey
item.dream_it_possible.name=Dream It Possible - Delacey
item.forbidden_love.name=Forbidden Love - Abel Korzeniowski
item.end_dragon_survive_1.name=End Dragon Survive 1
tile.platform_side_left_2.name=Platform Side Left 2
item.qiu_zi_mei.name=秋姉妹のなく顷に - ばんばんしー
item.record.forbidden_love.desc=Forbidden Love - Abel Korzeniowski
item.itumohe_du_demo.name=いつも何度でも - 宗次郎
tile.road_bus_road.name=Road Bus Road
item.stomtcraft.name=Stomt Craft Logo
item.huan_qin.name=Huan Qin - Lin Hai
itemGroup.tabmusife=StomtCraft | Music Discs
tile.dirt_way.name=Dirt Way
tile.line4.name=Line 4
item.feeling_the_rain.name=Feeling The Rain - MoreanP
tile.railway_transit_logo.name=Railway Transit Logo
item.record.yi_xia_si_xiang.desc=Yi Xia Si Xiang - MoreanP
tile.road_bus_lane_lu.name=Road Bus Lane (Lu)
item.a_walk_in_the_rain.name=A Walk In The Rain - Yanni
item.fan_hua_chang_bian.name=Fan Hua Chang Bian - Luo Tianyi
item.suo_ni_ya_si.name=Suo Ni Ya Si Zhan Dou Shi
tile.screen_door_cover_dark.name=Screen Door Cover Dark 2'
item.record.liu_nian_ru_ge.desc=Liu Nian Ru Ge - Cang Qiong
item.yan_yu_xing_zhou.name=Yan Yu Xing Zhou - Si Nan
item.qiu_zi_mei_in_the_autumn.name=秋姉妹のなく頃に in the autumn sky - ばんばんしー
tile.platform_side_right_1.name=Platform Side Right 1
item.sheng_cun_zai_mao_xian.name=Sheng Cun Zai Mao Xian 
tile.screen_door_cover_light.name=Screen Door Cover Light 2'
item.record.du_juan_yuan_wu_qu.desc=Du Juan Yuan Wu Qu - Various Artists
item.record.ren_jian_feng_jing.desc=Ren Jian Feng Jing - Wang Xiang
item.tunajue_xing.name=ツナ覚醒 - 佐橋俊彦
tile.lollipop_column.name=Lollipop Column
item.liu_nian_ru_ge.name=Liu Nian Ru Ge - Cang Qiong
item.yi_fan_xing.name=一番星 - タイナカ彩智
