itemGroup.tabstomtcraftmetroline=StomtCraft | Metro Line
tile.platform_block.name=Platform Block
tile.line3.name=Line 3
tile.line7.name=Line 7
tile.line9.name=Line 9
item.disc_a_walk_in_the_rain.name=A Walk In The Rain - Yanni
tile.line6.name=Line 6
tile.line1.name=Line 1
item.record.disc_a_walk_in_the_rain.desc=A Walk In The Rain - Yanni
tile.line4.name=Line 4
tile.platform_side_right_2.name=Platform Side Right 2
tile.line2.name=Line 2
tile.line5.name=Line 5
tile.platform_side_right_1.name=Platform Side Right 1
tile.line8.name=Line 8
tile.line10.name=Line 10
tile.platform_side_left_2.name=Platform Side Left 2
item.railwaytransit.name=Railway Transit
itemGroup.tabmetro_station_block=StomtCraft | Metro Station Block
tile.platform_side_left_1.name=Platform Side Left 1
tile.interplanetarymetro.name=Interplanetary Metro
tile.looplineofcreationland.name=Loop line of Creation Land
item.stomtcraft.name=Stomt Craft
gui.stomtcraftplus.menu.website=StomtCraft website
gui.stomtcraftplus.menu.singleplayer=Singleplayer Test
gui.stomtcraftplus.menu.multiplayer=Start StomtCraft
gui.stomtcraftplus.name=StomtCraft
gui.stomtcraftplus.happycoldshine=Happy sweetie Coldshine's birthday !
gui.stomtcraftplus.birthday=Happy birthday StomtCraft !
gui.stomtcraftplus.welcome=Welcome
gui.stomtcraftplus.cometostomtcraft=to come to StomtCraft
gui.stomtcraftplus.poweredbystomtrailway=Powered by Stomt Railway Transit
logger.verifyfailed=StomtCraft client verification failed, please redownload the client.