tile.loop_line_of_creation_land.name=Loop line of Creation Land
tile.interplanetary_metro.name=Interplanetary Metro
item.stomtcraft_inverse.name=Stomt Craft Logo(Inverse)
tile.platform_block.name=Platform Block
item.record.qiu_zi_mei_in_the_autumn.desc=秋姉妹のなく頃に in the autumn sky - ばんばんしー
tile.line7.name=Line 7
item.he_xi_corridor.name=He Xi Corridor - Yanni 
item.du_juan_yuan_wu_qu.name=Du Juan Yuan Wu Qu - Various Artists
item.yi_xia_si_xiang.name=Yi Xia Si Xiang - MoreanP
item.dancing_butterflies.name=Dancing Butterflies - The New Asia Ensemble
itemGroup.tabmusife=StomtCraft | Music Discs
tile.line1.name=Line 1
tile.line4.name=Line 4
tile.platform_side_right_2.name=Platform Side Right 2
item.feeling_the_rain.name=Feeling The Rain - MoreanP
tile.line10.name=Line 10
item.record.a_walk_in_the_rain.desc=A Walk In The Rain - Yanni
item.record.he_xi_corridor.desc=He Xi Corridor - Yanni 
item.record.yi_xia_si_xiang.desc=Yi Xia Si Xiang - MoreanP
itemGroup.tabmetro_station_block=StomtCraft | Metro Station Block
itemGroup.tabmetro_line=StomtCraft | Metro Line
item.record.da_shang_hua_huo.desc=打ち上げ花火 - ダヲコ & よねづ けんし
tile.platform_side_left_1.name=Platform Side Left 1
item.record.feeling_the_rain.desc=Feeling The Rain - MoreanP
item.a_walk_in_the_rain.name=A Walk In The Rain - Yanni
item.record.qiu_zi_mei.desc=秋姉妹のなく顷に - ばんばんしー
item.ren_jian_feng_jing.name=Ren Jian Feng Jing - Wang Xiang
item.yan_yu_xing_zhou.name=Yan Yu Xing Zhou - Si Nan
tile.line3.name=Line 3
item.record.dancing_butterflies.desc=Dancing Butterflies - The New Asia Ensemble
tile.line9.name=Line 9
item.da_shang_hua_huo.name=打ち上げ花火 - ダヲコ & よねづ けんし
tile.line6.name=Line 6
item.qiu_zi_mei_in_the_autumn.name=秋姉妹のなく頃に in the autumn sky - ばんばんしー
item.forbidden_love.name=Forbidden Love - Abel Korzeniowski
tile.line2.name=Line 2
tile.line5.name=Line 5
tile.platform_side_right_1.name=Platform Side Right 1
tile.line8.name=Line 8
tile.platform_side_left_2.name=Platform Side Left 2
item.record.du_juan_yuan_wu_qu.desc=Du Juan Yuan Wu Qu - Various Artists
item.qiu_zi_mei.name=秋姉妹のなく顷に - ばんばんしー
item.record.forbidden_love.desc=Forbidden Love - Abel Korzeniowski
item.record.ren_jian_feng_jing.desc=Ren Jian Feng Jing - Wang Xiang
item.record.yan_yu_xing_zhou.desc=Yan Yu Xing Zhou - Si Nan
item.stomtcraft.name=Stomt Craft Logo
item.railway_transit.name=Railway Transit Logo
