tile.loop_line_of_creation_land.name=创新港环线
tile.interplanetary_metro.name=星际轨道交通
tile.basalt.name=玄武岩
itemGroup.tabroad_expanded=守护工艺 | 道路扩展
item.stomtcraft_inverse.name=守护工艺图标(反向)
tile.platform_block.name=站台方块
item.he_xi_corridor.name=河西走廊之梦 - Yanni 
tile.line7.name=7号线
item.with_an_orchid.name=With An Orchid - Yanni
item.du_juan_yuan_wu_qu.name=杜鹃圆舞曲 - Various Artists
item.yi_xia_si_xiang.name=忆夏思乡 - MoreanP
item.dancing_butterflies.name=Dancing Butterflies - The New Asia Ensemble
tile.line1.name=1号线
tile.platform_side_right_2.name=站台边缘方块(右2)
item.record.with_an_orchid.desc=With An Orchid - Yanni
itemGroup.tabnature=守护工艺 | 自然
item.record.itumohe_du_demo.desc=いつも何度でも - 宗次郎
item.record.hu_xin_ting_kan_xue.desc=湖心亭看雪 - 洛天依,乐正绫
tile.line10.name=10号线
item.record.he_xi_corridor.desc=河西走廊之梦 - Yanni 
itemGroup.tabmetro_station_block=守护工艺 | 地铁站设施方块
itemGroup.tabmetro_line=守护工艺 | 轨道交通颜色
item.record.da_shang_hua_huo.desc=打ち上げ花火 - ダヲコ & よねづ けんし
item.record.feeling_the_rain.desc=Feeling The Rain - MoreanP
tile.light_box_dark.name=深色灯箱
item.positive_outlook.name=David Hoffner - Positive Outlook
tile.basalt_circle.name=玄武岩立柱
item.record.qiu_zi_mei.desc=秋姉妹のなく顷に - ばんばんしー
tile.basalt_brick.name=玄武岩砖块
tile.line3.name=3号线
item.record.positive_outlook.desc=David Hoffner - Positive Outlook
item.record.dream_it_possible.desc=Dream It Possible - Delacey
tile.line9.name=9号线
item.da_shang_hua_huo.name=打ち上げ花火 - ダヲコ & よねづ けんし
tile.line6.name=6号线
item.dream_it_possible.name=Dream It Possible - Delacey
tile.light_box_light.name=浅色灯箱
item.forbidden_love.name=Forbidden Love - Abel Korzeniowski
item.record.end_dragon_survive_1.desc=终界龙生存1
tile.platform_side_left_2.name=站台边缘方块(左2)
item.end_dragon_survive_1.name=终界龙生存1
item.record.tunajue_xing.desc=ツナ覚醒 - 佐橋俊彦
item.qiu_zi_mei.name=秋姉妹のなく顷に - ばんばんしー
item.record.forbidden_love.desc=Forbidden Love - Abel Korzeniowski
item.itumohe_du_demo.name=いつも何度でも - 宗次郎
item.record.yan_yu_xing_zhou.desc=烟雨行舟 - 司南
item.jin_ling_yao.name=金陵谣 - 银临
item.hu_xin_ting_kan_xue.name=湖心亭看雪 - 洛天依,乐正绫
item.stomtcraft.name=守护工艺
item.record.qiu_zi_mei_in_the_autumn.desc=秋姉妹のなく顷に in the autumn sky - ばんばんしー 
item.record.huan_qin.desc=欢沁 - 林海
item.huan_qin.name=欢沁 - 林海
itemGroup.tabmusife=守护工艺 | 音乐唱片
tile.dirt_way.name=土路
tile.line4.name=4号线
item.feeling_the_rain.name=Feeling The Rain - MoreanP
item.record.a_walk_in_the_rain.desc=A Walk In The Rain - Yanni
item.record.yi_xia_si_xiang.desc=忆夏思乡 - MoreanP
item.record.fan_hua_chang_bian.desc=湖心亭看雪 - 洛天依,乐正绫
tile.platform_side_left_1.name=站台边缘方块(左1)
item.a_walk_in_the_rain.name=A Walk In The Rain - Yanni
item.fan_hua_chang_bian.name=繁华唱遍 - 洛天依
item.suo_ni_ya_si.name=索尼亚斯战斗时
item.record.wen_koeteimasukapu_ranosheng.desc=聞こえていますか僕らの声が… - macsv
item.ren_jian_feng_jing.name=人间风景 - 忘乡
item.record.liu_nian_ru_ge.desc=流年如歌 - 苍穹
item.yan_yu_xing_zhou.name=烟雨行舟 - 司南
item.record.sheng_cun_zai_mao_xian.desc=無-Mu
item.record.suo_ni_ya_si.desc=索尼亚斯战斗时
tile.dirt_way_grey.name=灰土路
item.record.dancing_butterflies.desc=Dancing Butterflies - The New Asia Ensemble
item.record.gou_zhi_qi_shi.desc=勾指起誓 - 洛天依
tile.road_oblique_arrow.name=斜箭头
item.qiu_zi_mei_in_the_autumn.name=秋姉妹のなく顷に in the autumn sky - ばんばんしー 
tile.line2.name=2号线
tile.line5.name=5号线
tile.platform_side_right_1.name=站台边缘方块(右1)
item.gou_zhi_qi_shi.name=勾指起誓 - 洛天依
item.sheng_cun_zai_mao_xian.name=無-Mu
tile.line8.name=8号线
item.record.du_juan_yuan_wu_qu.desc=杜鹃圆舞曲 - Various Artists
item.wen_koeteimasukapu_ranosheng.name=聞こえていますか僕らの声が… - macsv
item.record.jin_ling_yao.desc=金陵谣 - 银临
item.record.ren_jian_feng_jing.desc=人间风景 - 忘乡
item.tunajue_xing.name=ツナ覚醒 - 佐橋俊彦
item.liu_nian_ru_ge.name=流年如歌 - 苍穹
item.railway_transit.name=守护轨道交通图标
