itemGroup.tabstomtcraftmetroline=守护工艺 | 轨道交通颜色方块
tile.platform_block.name=站台方块
tile.line3.name=3号线
tile.line7.name=7号线
tile.line9.name=9号线
item.disc_a_walk_in_the_rain.name=A Walk In The Rain - Yanni
tile.line6.name=6号线
tile.line1.name=1号线
item.record.disc_a_walk_in_the_rain.desc=A Walk In The Rain - Yanni
tile.line4.name=4号线
tile.platform_side_right_2.name=站台边缘方块(右2)
tile.line2.name=2号线
tile.line5.name=5号线
tile.platform_side_right_1.name=站台边缘方块(右1)
tile.line8.name=8号线
tile.line10.name=10号线
tile.platform_side_left_2.name=站台边缘方块(左2)
item.railwaytransit.name=守护轨道交通
itemGroup.tabmetro_station_block=守护工艺 | 地铁站设施方块
tile.platform_side_left_1.name=站台边缘方块(左1)
tile.interplanetarymetro.name=星际轨道交通线
tile.looplineofcreationland.name=创新港环线
item.stomtcraft.name=守护工艺
gui.stomtcraftplus.menu.website=守护工艺 网站
gui.stomtcraftplus.menu.singleplayer=单人模式测试
gui.stomtcraftplus.menu.multiplayer=开始 守护工艺
gui.stomtcraftplus.name=守护工艺
gui.stomtcraftplus.birthday=守护工艺生日快乐！
gui.stomtcraftplus.happycoldshine=泠曦小可爱生日快乐！
gui.stomtcraftplus.welcome=欢迎
gui.stomtcraftplus.cometostomtcraft=来到守护工艺
gui.stomtcraftplus.poweredbystomtrailway=由守护轨道交通强力驱动
logger.verifyfailed=守护工艺客户端不完整，请重新下载。