tile.loop_line_of_creation_land.name=创新港环线
tile.interplanetary_metro.name=星际轨道交通
item.stomtcraft_inverse.name=守护工艺图标(反向)
tile.platform_block.name=站台方块
item.record.qiu_zi_mei_in_the_autumn.desc=秋姉妹のなく顷に in the autumn sky - ばんばんしー 
tile.line7.name=7号线
item.he_xi_corridor.name=河西走廊之梦 - Yanni 
item.du_juan_yuan_wu_qu.name=杜鹃圆舞曲 - Various Artists
item.yi_xia_si_xiang.name=忆夏思乡 - MoreanP
item.dancing_butterflies.name=Dancing Butterflies - The New Asia Ensemble
itemGroup.tabmusife=守护工艺 | 音乐唱片
tile.line1.name=1号线
tile.line4.name=4号线
tile.platform_side_right_2.name=站台边缘方块(右2)
item.feeling_the_rain.name=Feeling The Rain - MoreanP
item.record.he_xi_corridor.desc=河西走廊之梦 - Yanni 
item.record.a_walk_in_the_rain.desc=A Walk In The Rain - Yanni
tile.line10.name=10号线
item.record.yi_xia_si_xiang.desc=忆夏思乡 - MoreanP
itemGroup.tabmetro_station_block=守护工艺 | 地铁站设施方块
itemGroup.tabmetro_line=守护工艺 | 轨道交通颜色
item.record.da_shang_hua_huo.desc=打ち上げ花火 - ダヲコ & よねづ けんし
tile.platform_side_left_1.name=站台边缘方块(左1)
item.record.feeling_the_rain.desc=Feeling The Rain - MoreanP
item.a_walk_in_the_rain.name=A Walk In The Rain - Yanni
item.record.qiu_zi_mei.desc=秋姉妹のなく顷に - ばんばんしー
item.ren_jian_feng_jing.name=人间风景 - 忘乡
item.yan_yu_xing_zhou.name=烟雨行舟 - 司南
tile.line3.name=3号线
item.record.dancing_butterflies.desc=Dancing Butterflies - The New Asia Ensemble
tile.line9.name=9号线
item.da_shang_hua_huo.name=打ち上げ花火 - ダヲコ & よねづ けんし
tile.line6.name=6号线
item.qiu_zi_mei_in_the_autumn.name=秋姉妹のなく顷に in the autumn sky - ばんばんしー 
item.forbidden_love.name=Forbidden Love - Abel Korzeniowski
tile.line2.name=2号线
tile.line5.name=5号线
tile.platform_side_right_1.name=站台边缘方块(右1)
tile.line8.name=8号线
tile.platform_side_left_2.name=站台边缘方块(左2)
item.record.du_juan_yuan_wu_qu.desc=杜鹃圆舞曲 - Various Artists
item.qiu_zi_mei.name=秋姉妹のなく顷に - ばんばんしー
item.record.forbidden_love.desc=Forbidden Love - Abel Korzeniowski
item.record.ren_jian_feng_jing.desc=人间风景 - 忘乡
item.record.yan_yu_xing_zhou.desc=烟雨行舟 - 司南
item.stomtcraft.name=守护工艺
item.railway_transit.name=守护轨道交通图标
