{
  "mappings": {
    "light_box_dark": {
      "map": {
        "0": "light_box_dark",
        "1": "light_box_dark"
      },
      "name": "light_box_dark"
    },
    "default": {
      "map": {
        "0": "",
        "1": ""
      },
      "name": "default"
    },
    "light_box_yellow_arrow_right_dark": {
      "map": {
        "0": "light_box_yellow_arrow_right_dark",
        "1": "light_box_dark"
      },
      "name": "light_box_yellow_arrow_right_dark"
    },
    "light_box_exit_dark": {
      "map": {
        "0": "light_box_exit_dark",
        "1": "light_box_dark"
      },
      "name": "light_box_exit_dark"
    },
    "light_box_yellow_arrow_left_dark": {
      "map": {
        "0": "light_box_yellow_arrow_left_dark",
        "1": "light_box_dark"
      },
      "name": "light_box_yellow_arrow_left_dark"
    }
  }
}