{
  "mappings": {
    "default": {
      "map": {
        "light_side": "",
        "accent": "",
        "light_front": ""
      },
      "name": "default"
    },
    "light": {
      "map": {
        "light_side": "light",
        "accent": "screen_door_cover_face_light",
        "light_front": "screen_door_cover_face_light_light"
      },
      "name": "light"
    },
    "dark": {
      "map": {
        "light_side": "light",
        "accent": "screen_door_cover_face_dark",
        "light_front": "screen_door_cover_face_dark_light"
      },
      "name": "dark"
    }
  }
}